﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{2E654BE1-12A7-48B1-BE8A-984261ADAEEF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccess", "DataAccess", "{41A9BF85-6C4E-4B7A-8479-80EB015B438F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{DCF5AB31-36A4-4876-9526-78743DF4AF34}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Helper", "Helper", "{640F8334-7E1C-4622-A5C8-3F1D4FC51D52}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{9C890CB2-FEA2-4598-A920-6B288AF9943D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SagePOS.Server.Business.Entity", "CentrixERP.Business.Entity\SagePOS.Server.Business.Entity.csproj", "{A9EF4090-F052-4AC5-B6CF-590189BEC938}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SagePOS.Server.Business.Factory", "CentrixERP.Business.Factory\SagePOS.Server.Business.Factory.csproj", "{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SagePOS.Server.Business.IManager", "CentrixERP.Business.IManager\SagePOS.Server.Business.IManager.csproj", "{F6E36114-4E38-4417-979F-DE125B074098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SagePOS.Server.Business.Manager", "CentrixERP.Business.Manager\SagePOS.Server.Business.Manager.csproj", "{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SagePOS.Server.DataAcces.IRepository", "CentrixERP.DataAccess.IRepository\SagePOS.Server.DataAcces.IRepository.csproj", "{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SagePOS.Server.DataAcces.Repository", "CentrixERP.DataAccess.Repository\SagePOS.Server.DataAcces.Repository.csproj", "{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SagePOS.Server.Web", "CentrixERP.Web\SagePOS.Server.Web.csproj", "{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SagePOS.Server.Configuration", "CentrixERP.Configuration\SagePOS.Server.Configuration.csproj", "{A864FC62-0241-4089-9704-3D232659C149}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SagePOS.Server.API", "CentrixERP.API\SagePOS.Server.API.csproj", "{B5BA080B-5268-40F8-B9F4-43D59172AAF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DebugLocal|Any CPU = DebugLocal|Any CPU
		DebugLocal|Mixed Platforms = DebugLocal|Mixed Platforms
		DebugLocal|x86 = DebugLocal|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A9EF4090-F052-4AC5-B6CF-590189BEC938}.Release|x86.ActiveCfg = Release|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE}.Release|x86.ActiveCfg = Release|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F6E36114-4E38-4417-979F-DE125B074098}.Release|x86.ActiveCfg = Release|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}.Release|x86.ActiveCfg = Release|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}.Release|x86.ActiveCfg = Release|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}.Release|x86.ActiveCfg = Release|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}.Release|x86.ActiveCfg = Release|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.Release|Any CPU.Build.0 = Release|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A864FC62-0241-4089-9704-3D232659C149}.Release|x86.ActiveCfg = Release|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A9EF4090-F052-4AC5-B6CF-590189BEC938} = {2E654BE1-12A7-48B1-BE8A-984261ADAEEF}
		{49FE5F9B-CFAD-457B-8BD2-C74CDB5E46AE} = {2E654BE1-12A7-48B1-BE8A-984261ADAEEF}
		{F6E36114-4E38-4417-979F-DE125B074098} = {2E654BE1-12A7-48B1-BE8A-984261ADAEEF}
		{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA} = {2E654BE1-12A7-48B1-BE8A-984261ADAEEF}
		{F3569ADB-2E49-43B5-B002-E3B0439F6BC2} = {41A9BF85-6C4E-4B7A-8479-80EB015B438F}
		{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC} = {41A9BF85-6C4E-4B7A-8479-80EB015B438F}
		{AEA2A412-C45A-4A49-B103-FAD4485BA0DC} = {DCF5AB31-36A4-4876-9526-78743DF4AF34}
		{A864FC62-0241-4089-9704-3D232659C149} = {640F8334-7E1C-4622-A5C8-3F1D4FC51D52}
		{B5BA080B-5268-40F8-B9F4-43D59172AAF0} = {9C890CB2-FEA2-4598-A920-6B288AF9943D}
	EndGlobalSection
EndGlobal
