﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SagePOSServer.Web</RootNamespace>
    <AssemblyName>SagePOSServer.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <TargetFrameworkProfile />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Centrix.Notifications.Business.Entity">
      <HintPath>R:\CentrixERP\Centrix.Notifications.Business.Entity.dll</HintPath>
    </Reference>
    <Reference Include="Centrix.Notifications.Business.IManager">
      <HintPath>R:\CentrixERP\Centrix.Notifications.Business.IManager.dll</HintPath>
    </Reference>
    <Reference Include="Centrix.Notifications.Business.Manager">
      <HintPath>R:\CentrixERP\Centrix.Notifications.Business.Manager.dll</HintPath>
    </Reference>
    <Reference Include="Centrix.Notifications.DataAccess.IRepository">
      <HintPath>R:\CentrixERP\Centrix.Notifications.DataAccess.IRepository.dll</HintPath>
    </Reference>
    <Reference Include="Centrix.Notifications.DataAccess.Repository">
      <HintPath>R:\CentrixERP\Centrix.Notifications.DataAccess.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Centrix.Notifications.Web">
      <HintPath>R:\CentrixERP\Centrix.Notifications.Web.dll</HintPath>
    </Reference>
    <Reference Include="Krystalware.SlickUpload, Version=6.1.4.26058, Culture=neutral, PublicKeyToken=c855092fa21812dd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\Framework\Krystalware.SlickUpload.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\CX.Framework\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\NewR\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\Framework\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\Framework\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="SagePOS.Server.API">
      <HintPath>..\CentrixERP.API\bin\SagePOS.Server.API.dll</HintPath>
    </Reference>
    <Reference Include="SagePOS.Server.Business.Entity, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\SagePOS.Server.Business.Entity.dll</HintPath>
    </Reference>
    <Reference Include="SagePOS.Server.Business.Factory, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\SagePOS.Server.Business.Factory.dll</HintPath>
    </Reference>
    <Reference Include="SagePOS.Server.Business.IManager, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\SagePOS.Server.Business.IManager.dll</HintPath>
    </Reference>
    <Reference Include="SagePOS.Server.Configuration">
      <HintPath>..\CentrixERP.Configuration\bin\Debug\SagePOS.Server.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="SF.CustomScriptControls, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\Framework\SF.CustomScriptControls.dll</HintPath>
    </Reference>
    <Reference Include="SF.Framework, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\CentrixERP3.5\SF.Framework.dll</HintPath>
    </Reference>
    <Reference Include="sf.frameworkentity, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\CentrixERP3.5\sf.frameworkentity.dll</HintPath>
    </Reference>
    <Reference Include="SFCustomControls">
      <HintPath>R:\Framework\SFCustomControls.dll</HintPath>
    </Reference>
    <Reference Include="SFLib">
      <HintPath>R:\Framework\SFLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\AdvancedSearch\AdvancedSearchList.aspx.cs">
      <DependentUpon>AdvancedSearchList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\AdvancedSearch\AdvancedSearchList.aspx.designer.cs">
      <DependentUpon>AdvancedSearchList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\centrixgrid\CentrixGrid.aspx.cs">
      <DependentUpon>CentrixGrid.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\centrixgrid\CentrixGrid.aspx.designer.cs">
      <DependentUpon>CentrixGrid.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Documents\DocumentFolderWebService.asmx.cs">
      <DependentUpon>DocumentFolderWebService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Common\Documents\DocumentHTML5.aspx.cs">
      <DependentUpon>DocumentHTML5.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Documents\DocumentHTML5.aspx.designer.cs">
      <DependentUpon>DocumentHTML5.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Documents\DocumentHtml5Ajax.aspx.cs">
      <DependentUpon>DocumentHtml5Ajax.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Documents\DocumentHtml5Ajax.aspx.designer.cs">
      <DependentUpon>DocumentHtml5Ajax.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Documents\DocumentMangment.aspx.cs">
      <DependentUpon>DocumentMangment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Documents\DocumentMangment.aspx.designer.cs">
      <DependentUpon>DocumentMangment.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Documents\DocumentWebService.asmx.cs">
      <DependentUpon>DocumentWebService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Common\Documents\GalleryImages.aspx.cs">
      <DependentUpon>GalleryImages.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Documents\GalleryImages.aspx.designer.cs">
      <DependentUpon>GalleryImages.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Documents\NewDocumentUpload\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Documents\NewDocumentUpload\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Documents\NewUploadDocument.aspx.cs">
      <DependentUpon>NewUploadDocument.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Documents\NewUploadDocument.aspx.designer.cs">
      <DependentUpon>NewUploadDocument.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Documents\OpenDocument.aspx.cs">
      <DependentUpon>OpenDocument.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Documents\OpenDocument.aspx.designer.cs">
      <DependentUpon>OpenDocument.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Documents\SeflServiceUploadDocument.aspx.cs">
      <DependentUpon>SeflServiceUploadDocument.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Documents\SeflServiceUploadDocument.aspx.designer.cs">
      <DependentUpon>SeflServiceUploadDocument.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Documents\UploadDocument.aspx.cs">
      <DependentUpon>UploadDocument.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Documents\UploadDocument.aspx.designer.cs">
      <DependentUpon>UploadDocument.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Groups\AddEditGroup.aspx.cs">
      <DependentUpon>AddEditGroup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Groups\AddEditGroup.aspx.designer.cs">
      <DependentUpon>AddEditGroup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Groups\GroupContacts.aspx.cs">
      <DependentUpon>GroupContacts.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Groups\GroupContacts.aspx.designer.cs">
      <DependentUpon>GroupContacts.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Groups\GroupList.aspx.cs">
      <DependentUpon>GroupList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Groups\GroupList.aspx.designer.cs">
      <DependentUpon>GroupList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\LOVs\LOVs.aspx.cs">
      <DependentUpon>LOVs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\LOVs\LOVs.aspx.designer.cs">
      <DependentUpon>LOVs.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\MasterPage\ERPSite.Master.cs">
      <DependentUpon>ERPSite.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\MasterPage\ERPSite.Master.designer.cs">
      <DependentUpon>ERPSite.Master</DependentUpon>
    </Compile>
    <Compile Include="Common\Old_App_Code\BasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Old_App_Code\BasePageLoggedIn.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Old_App_Code\BaseUserControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Old_App_Code\Configuration.cs" />
    <Compile Include="Common\Old_App_Code\DuplicationConfiguration.cs" />
    <Compile Include="Common\Old_App_Code\EntityNavigation.cs" />
    <Compile Include="Common\Old_App_Code\NumbersToWords.cs" />
    <Compile Include="Common\Settings\ERPEntityLockList.aspx.cs">
      <DependentUpon>ERPEntityLockList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Settings\ERPEntityLockList.aspx.designer.cs">
      <DependentUpon>ERPEntityLockList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Settings\ERPSetup.aspx.cs">
      <DependentUpon>ERPSetup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Settings\ERPSetup.aspx.designer.cs">
      <DependentUpon>ERPSetup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Settings\OldERPSetup.aspx.cs">
      <DependentUpon>OldERPSetup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Settings\OldERPSetup.aspx.designer.cs">
      <DependentUpon>OldERPSetup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Settings\OldSetup.aspx.cs">
      <DependentUpon>OldSetup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Settings\OldSetup.aspx.designer.cs">
      <DependentUpon>OldSetup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Settings\Setup.aspx.cs">
      <DependentUpon>Setup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Settings\Setup.aspx.designer.cs">
      <DependentUpon>Setup.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewReports\CloseRegisterReport\CloseRegisterReport.aspx.cs">
      <DependentUpon>CloseRegisterReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewReports\CloseRegisterReport\CloseRegisterReport.aspx.designer.cs">
      <DependentUpon>CloseRegisterReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewReports\PosPettyCash\PosPettyCash.aspx.cs">
      <DependentUpon>PosPettyCash.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewReports\PosPettyCash\PosPettyCash.aspx.designer.cs">
      <DependentUpon>PosPettyCash.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\DashBoard\DashBoard.aspx.cs">
      <DependentUpon>DashBoard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="LandingPage.aspx.cs">
      <DependentUpon>LandingPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LandingPage.aspx.designer.cs">
      <DependentUpon>LandingPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Logout.aspx.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Logout.aspx.designer.cs">
      <DependentUpon>Logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewReports\DailySalesPerItem\POSDailySalesPerItem.aspx.cs">
      <DependentUpon>POSDailySalesPerItem.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewReports\DailySalesPerItem\POSDailySalesPerItem.aspx.designer.cs">
      <DependentUpon>POSDailySalesPerItem.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewReports\Dailysales\POSDailysales.aspx.cs">
      <DependentUpon>POSDailysales.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewReports\Dailysales\POSDailysales.aspx.designer.cs">
      <DependentUpon>POSDailysales.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewReports\GenerateBarcode\GenerateBarcode.aspx.cs">
      <DependentUpon>GenerateBarcode.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewReports\GenerateBarcode\GenerateBarcode.aspx.designer.cs">
      <DependentUpon>GenerateBarcode.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewReports\InvoiceInquiry\InvoiceInquiry.aspx.cs">
      <DependentUpon>InvoiceInquiry.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewReports\InvoiceInquiry\InvoiceInquiry.aspx.designer.cs">
      <DependentUpon>InvoiceInquiry.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewReports\POSDailySalesSummation\POSDailySalesSummation.aspx.cs">
      <DependentUpon>POSDailySalesSummation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewReports\TotalDailySummation\TotalDailySummation.aspx.cs">
      <DependentUpon>TotalDailySummation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewReports\TotalDailySales\POSTotalDailySales.aspx.cs">
      <DependentUpon>POSTotalDailySales.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewReports\TotalDailySales\POSTotalDailySales.aspx.designer.cs">
      <DependentUpon>POSTotalDailySales.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewReports\TotalDailySummation\TotalDailySummation.aspx.designer.cs">
      <DependentUpon>TotalDailySummation.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewUserManagement\Roles\RolePermission.aspx.cs">
      <DependentUpon>RolePermission.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewUserManagement\Roles\RolePermission.aspx.designer.cs">
      <DependentUpon>RolePermission.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewUserManagement\Roles\RolesList.aspx.cs">
      <DependentUpon>RolesList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewUserManagement\Roles\RolesList.aspx.designer.cs">
      <DependentUpon>RolesList.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewUserManagement\Shifts\ShiftsList.aspx.cs">
      <DependentUpon>ShiftsList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewUserManagement\Shifts\ShiftsList.aspx.designer.cs">
      <DependentUpon>ShiftsList.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewUserManagement\Teams\TeamsList.aspx.cs">
      <DependentUpon>TeamsList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewUserManagement\Teams\TeamsList.aspx.designer.cs">
      <DependentUpon>TeamsList.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewUserManagement\Users\AddUser.aspx.cs">
      <DependentUpon>AddUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewUserManagement\Users\AddUser.aspx.designer.cs">
      <DependentUpon>AddUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewUserManagement\Users\UsersList.aspx.cs">
      <DependentUpon>UsersList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewUserManagement\Users\UsersList.aspx.designer.cs">
      <DependentUpon>UsersList.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewUserManagement\Users\ViewUser.aspx.cs">
      <DependentUpon>ViewUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewUserManagement\Users\ViewUser.aspx.designer.cs">
      <DependentUpon>ViewUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\DashBoard\DashBoard2.aspx.cs">
      <DependentUpon>DashBoard2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\DashBoard\DashBoard2.aspx.designer.cs">
      <DependentUpon>DashBoard2.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\SyncActivityLog\SyncActivityLog.aspx.cs">
      <DependentUpon>SyncActivityLog.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\AccpacSyncLog\AccpacSyncLog.aspx.cs">
      <DependentUpon>AccpacSyncLog.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\AccpacSyncLog\AccpacSyncLog.aspx.designer.cs">
      <DependentUpon>AccpacSyncLog.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\BackEndSync\BackEndSync.aspx.cs">
      <DependentUpon>BackEndSync.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\BackEndSync\BackEndSync.aspx.designer.cs">
      <DependentUpon>BackEndSync.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\Company\AddCompany.aspx.cs">
      <DependentUpon>AddCompany.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\Company\AddCompany.aspx.designer.cs">
      <DependentUpon>AddCompany.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\Company\CompanyList.aspx.cs">
      <DependentUpon>CompanyList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\Company\CompanyList.aspx.designer.cs">
      <DependentUpon>CompanyList.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\Contact\ContactList.aspx.cs">
      <DependentUpon>ContactList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\Contact\ContactList.aspx.designer.cs">
      <DependentUpon>ContactList.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\NewPOSSync\NewPOSSync.aspx.cs">
      <DependentUpon>NewPOSSync.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\NewPOSSync\NewPOSSync.aspx.designer.cs">
      <DependentUpon>NewPOSSync.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\CustomFild\CustomFildList.aspx.cs">
      <DependentUpon>CustomFildList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\CustomFild\CustomFildList.aspx.designer.cs">
      <DependentUpon>CustomFildList.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\ERPIntegration\ERPIntegration.aspx.cs">
      <DependentUpon>ERPIntegration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\ERPIntegration\ERPIntegration.aspx.designer.cs">
      <DependentUpon>ERPIntegration.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\GenerateBarcode\GenerateBarcode.aspx.cs">
      <DependentUpon>GenerateBarcode.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\GenerateBarcode\GenerateBarcode.aspx.designer.cs">
      <DependentUpon>GenerateBarcode.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\GiftVoucher\GiftVoucherList.aspx.cs">
      <DependentUpon>GiftVoucherList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\GiftVoucher\GiftVoucherList.aspx.designer.cs">
      <DependentUpon>GiftVoucherList.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\Person\PersonList.aspx.cs">
      <DependentUpon>PersonList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\Person\PersonList.aspx.designer.cs">
      <DependentUpon>PersonList.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\POSLog\POSLogList.aspx.cs">
      <DependentUpon>POSLogList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\POSLog\POSLogList.aspx.designer.cs">
      <DependentUpon>POSLogList.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\POSSetup\POSSetup.aspx.cs">
      <DependentUpon>POSSetup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\POSSetup\POSSetup.aspx.designer.cs">
      <DependentUpon>POSSetup.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\PosSyncConfiguration\AddPosSyncConfiguration.aspx.cs">
      <DependentUpon>AddPosSyncConfiguration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\PosSyncConfiguration\AddPosSyncConfiguration.aspx.designer.cs">
      <DependentUpon>AddPosSyncConfiguration.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\PosSyncConfiguration\PosSyncConfigurationList.aspx.cs">
      <DependentUpon>PosSyncConfigurationList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\PosSyncConfiguration\PosSyncConfigurationList.aspx.designer.cs">
      <DependentUpon>PosSyncConfigurationList.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\POSSync\POSSync.aspx.cs">
      <DependentUpon>POSSync.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\POSSync\POSSync.aspx.designer.cs">
      <DependentUpon>POSSync.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\QuantityInquery\ICQuantityInquiry.aspx.cs">
      <DependentUpon>ICQuantityInquiry.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\QuantityInquery\ICQuantityInquiry.aspx.designer.cs">
      <DependentUpon>ICQuantityInquiry.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\QuantityInquery\QuantityInquiry.aspx.cs">
      <DependentUpon>QuantityInquiry.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\QuantityInquery\QuantityInquiry.aspx.designer.cs">
      <DependentUpon>QuantityInquiry.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\QuickKeys\AddQuickKeys.aspx.cs">
      <DependentUpon>AddQuickKeys.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\QuickKeys\AddQuickKeys.aspx.designer.cs">
      <DependentUpon>AddQuickKeys.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\QuickKeys\QuickKeysList.aspx.cs">
      <DependentUpon>QuickKeysList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\QuickKeys\QuickKeysList.aspx.designer.cs">
      <DependentUpon>QuickKeysList.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\Register\RegisterList.aspx.cs">
      <DependentUpon>RegisterList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\Register\RegisterList.aspx.designer.cs">
      <DependentUpon>RegisterList.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\Register\RegisterStatus.aspx.cs">
      <DependentUpon>RegisterStatus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\Register\RegisterStatus.aspx.designer.cs">
      <DependentUpon>RegisterStatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\Store\StoreList.aspx.cs">
      <DependentUpon>StoreList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\Store\StoreList.aspx.designer.cs">
      <DependentUpon>StoreList.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\SyncActivityLog\SyncActivityLog.aspx.designer.cs">
      <DependentUpon>SyncActivityLog.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\SyncSchedule\AddSyncSchedule.aspx.cs">
      <DependentUpon>AddSyncSchedule.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\SyncSchedule\AddSyncSchedule.aspx.designer.cs">
      <DependentUpon>AddSyncSchedule.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\SyncSchedule\SyncScheduleList.aspx.cs">
      <DependentUpon>SyncScheduleList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\SyncSchedule\SyncScheduleList.aspx.designer.cs">
      <DependentUpon>SyncScheduleList.aspx</DependentUpon>
    </Compile>
    <Compile Include="POS\SystemConfigration\SystemConfigration.aspx.cs">
      <DependentUpon>SystemConfigration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POS\SystemConfigration\SystemConfigration.aspx.designer.cs">
      <DependentUpon>SystemConfigration.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_LocalResources\Login.aspx.ar-sa.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_LocalResources\Login.aspx.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_offline1.htm" />
    <Content Include="Centrix.Inventory.Web.Publish.xml" />
    <Content Include="Common\AdvancedSearch\AdvancedSearchList.aspx" />
    <Content Include="Common\AdvancedSearch\JS\AdvancedSearch.js" />
    <Content Include="Common\AdvancedSearch\JS\AdvancedSearchNew.js" />
    <Content Include="Common\centrixgrid\CentrixGrid.aspx" />
    <Content Include="Common\centrixgrid\CentrixGrid.js" />
    <Content Include="Common\CSS\cx-autocomplete_ar.css" />
    <Content Include="Common\CSS\cx-autocomplete_en.css" />
    <Content Include="Common\CSS\ERPCSS\ConstructNumberFromSegment.css" />
    <Content Include="Common\CSS\ERPCSS\erp.css" />
    <Content Include="Common\CSS\JQueryUI\demos.css" />
    <Content Include="Common\CSS\JQueryUI\images\1ui-icons_ef8c08_256x240.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Common\CSS\JQueryUI\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Common\CSS\JQueryUI\jquery-ui-1.8.23.custom.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.accordion.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.all.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.autocomplete.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.base.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.button.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.core.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.datepicker.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.dialog.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.progressbar.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.resizable.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.selectable.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.slider.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.tabs.css" />
    <Content Include="Common\CSS\JQueryUI\jquery.ui.theme.css" />
    <Content Include="Common\CSS\LandingPage.css" />
    <Content Include="Common\CSS\main_ar.css" />
    <Content Include="Common\CSS\main_en.css" />
    <Content Include="Common\CSS\Site_ar.css" />
    <Content Include="Common\CSS\Site_en.css" />
    <Content Include="Common\CSS\slickupload_ar.css" />
    <Content Include="Common\CSS\slickupload_en.css" />
    <Content Include="Common\CSS\SpryTabbedPanels_ar.css" />
    <Content Include="Common\CSS\SpryTabbedPanels_en.css" />
    <Content Include="Common\CSS\Task\calendar.css" />
    <Content Include="Common\CSS\Task\fullcalendar.css" />
    <Content Include="Common\CSS\Task\fullcalendar.print.css" />
    <Content Include="Common\CSS\tree_ar.css" />
    <Content Include="Common\CSS\tree_en.css" />
    <Content Include="Common\CSS\uploaddragdrop_ar.css" />
    <Content Include="Common\CSS\uploaddragdrop_en.css" />
    <Content Include="Common\DataDictionary\DataDictionary-ar.js" />
    <Content Include="Common\DataDictionary\DataDictionary-en.js" />
    <Content Include="Common\Documents\DocumentFolderWebService.asmx" />
    <Content Include="Common\Documents\DocumentHTML5.aspx" />
    <Content Include="Common\Documents\DocumentHtml5Ajax.aspx" />
    <Content Include="Common\Documents\DocumentMangment.aspx" />
    <Content Include="Common\Documents\DocumentWebService.asmx" />
    <Content Include="Common\Documents\GalleryImages.aspx" />
    <Content Include="Common\Documents\JS\GalleryImages.js" />
    <Content Include="Common\Documents\NewDocumentUpload\assets\css\styles.css" />
    <Content Include="Common\Documents\NewDocumentUpload\assets\img\background_tile_1.jpg" />
    <Content Include="Common\Documents\NewDocumentUpload\assets\img\background_tile_2.jpg" />
    <Content Include="Common\Documents\NewDocumentUpload\assets\img\background_tile_3.jpg" />
    <Content Include="Common\Documents\NewDocumentUpload\assets\img\blue_line.jpg" />
    <Content Include="Common\Documents\NewDocumentUpload\assets\img\done.png" />
    <Content Include="Common\Documents\NewDocumentUpload\assets\img\logo.jpg" />
    <Content Include="Common\Documents\NewDocumentUpload\assets\img\tzine.png" />
    <Content Include="Common\Documents\NewDocumentUpload\assets\js\jquery.filedrop.js" />
    <Content Include="Common\Documents\NewDocumentUpload\assets\js\script.js" />
    <Content Include="Common\Documents\NewDocumentUpload\Default.aspx" />
    <Content Include="Common\Documents\NewDocumentUpload\index.html" />
    <Content Include="Common\Documents\NewDocumentUpload\Uploader.asmx" />
    <Content Include="Common\Documents\NewDocumentUpload\uploads\ccccccccccccccc.jpg" />
    <Content Include="Common\Documents\NewDocumentUpload\uploads\outlookPassword.txt" />
    <Content Include="Common\Documents\NewUploadDocument.aspx" />
    <Content Include="Common\Documents\OpenDocument.aspx" />
    <Content Include="Common\Documents\SeflServiceUploadDocument.aspx" />
    <Content Include="Common\Documents\UploadDocument.aspx" />
    <Content Include="Common\Groups\AddEditGroup.aspx" />
    <Content Include="Common\Groups\CSS\Groups.css" />
    <Content Include="Common\Groups\GroupContacts.aspx" />
    <Content Include="Common\Groups\GroupList.aspx" />
    <Content Include="Common\Groups\JS\AddGroups.js" />
    <Content Include="Common\Groups\JS\GroupContacts.js" />
    <Content Include="Common\Groups\JS\Groups.js" />
    <Content Include="Common\Images\46-128.png" />
    <Content Include="Common\Images\Accounts Payable.png" />
    <Content Include="Common\Images\Accounts Receivable.png" />
    <Content Include="Common\Images\action-links-icons.png" />
    <Content Include="Common\Images\Admin-setup-icons.png" />
    <Content Include="Common\Images\Administration.png" />
    <Content Include="Common\Images\bgImg.png" />
    <Content Include="Common\Images\calendar.gif" />
    <Content Include="Common\Images\Cash Management.png" />
    <Content Include="Common\Images\chrome-icon.png" />
    <Content Include="Common\Images\circle.png" />
    <Content Include="Common\Images\cl.png" />
    <Content Include="Common\Images\cloudView-icon2.png" />
    <Content Include="Common\Images\cloudView-NotSymc-icon2.png" />
    <Content Include="Common\Images\Common Services.png" />
    <Content Include="Common\Images\custom-scroll-bar.png" />
    <Content Include="Common\Images\favicon.ico" />
    <Content Include="Common\Images\files-types.png" />
    <Content Include="Common\Images\FlatAction-links-icons.png" />
    <Content Include="Common\Images\FlatTab-imgs.png" />
    <Content Include="Common\Images\General Ledger.png" />
    <Content Include="Common\Images\images-2.png" />
    <Content Include="Common\Images\images.png" />
    <Content Include="Common\Images\images_ar.png" />
    <Content Include="Common\Images\Inventory Control.png" />
    <Content Include="Common\Images\Landing.png" />
    <Content Include="Common\Images\LandingPage\Administration.png" />
    <Content Include="Common\Images\LandingPage\chiffon_BG.png" />
    <Content Include="Common\Images\LandingPage\Common_Services.png" />
    <Content Include="Common\Images\LandingPage\favicon.png" />
    <Content Include="Common\Images\LandingPage\footer.png" />
    <Content Include="Common\Images\LandingPage\General_Ledger.png" />
    <Content Include="Common\Images\LandingPage\Inventory.png" />
    <Content Include="Common\Images\LandingPage\landingpage_BG.jpg" />
    <Content Include="Common\Images\LandingPage\OrderEntry.png" />
    <Content Include="Common\Images\LandingPage\Payable.png" />
    <Content Include="Common\Images\LandingPage\pos.png" />
    <Content Include="Common\Images\LandingPage\Purchase.png" />
    <Content Include="Common\Images\LandingPage\Receivable.png" />
    <Content Include="Common\Images\LandingPage\salesman.png" />
    <Content Include="Common\Images\LandingPage\tooltip_tung.png" />
    <Content Include="Common\Images\loader.gif" />
    <Content Include="Common\Images\loader3.gif" />
    <Content Include="Common\Images\loading.gif" />
    <Content Include="Common\Images\login-shadow-2.png" />
    <Content Include="Common\Images\login-shadow.png" />
    <Content Include="Common\Images\magnifying-glass.png" />
    <Content Include="Common\Images\menu-imgs.png" />
    <Content Include="Common\Images\MenuIcons.png" />
    <Content Include="Common\Images\printer.png" />
    <Content Include="Common\Images\red_flag-gray.png" />
    <Content Include="Common\Images\red_flag.png" />
    <Content Include="Common\Images\resizableDots.gif" />
    <Content Include="Common\Images\tabs-imgs.png" />
    <Content Include="Common\Images\under-construcion.png" />
    <Content Include="Common\Images\user-img.png" />
    <Content Include="Common\Images\white-cuve.png" />
    <Content Include="Common\Images\white-shadow-container.png" />
    <Content Include="Common\Images\white-shadow.png" />
    <Content Include="Common\JScript\Address.js" />
    <Content Include="Common\JScript\AutoComplete.js" />
    <Content Include="Common\JScript\autoNumeric-1.7.5.js" />
    <Content Include="Common\JScript\commonFunctions.js" />
    <Content Include="Common\JScript\CommonTabs.js" />
    <Content Include="Common\JScript\CommunicationTab.js" />
    <Content Include="Common\JScript\CompanyFinancialInformation.js" />
    <Content Include="Common\JScript\CompanyPersons.js" />
    <Content Include="Common\JScript\CompanyRelationShips.js" />
    <Content Include="Common\JScript\DataTables\CSS\buttons.dataTables.min.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.bootstrap.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.bootstrap.min.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.bootstrap4.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.bootstrap4.min.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.foundation.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.foundation.min.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.jqueryui.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.jqueryui.min.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.material.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.material.min.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.semanticui.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.semanticui.min.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.uikit.css" />
    <Content Include="Common\JScript\DataTables\CSS\dataTables.uikit.min.css" />
    <Content Include="Common\JScript\DataTables\CSS\jquery.dataTables.css" />
    <Content Include="Common\JScript\DataTables\CSS\jquery.dataTables.min.css" />
    <Content Include="Common\JScript\DataTables\CSS\jquery.dataTables_themeroller.css" />
    <Content Include="Common\JScript\DataTables\CSS\jsgrid-theme.css" />
    <Content Include="Common\JScript\DataTables\CSS\jsgrid-theme.min.css" />
    <Content Include="Common\JScript\DataTables\CSS\material.min.css" />
    <Content Include="Common\JScript\DataTables\JS\buttons.flash.js" />
    <Content Include="Common\JScript\DataTables\JS\buttons.flash.min.js" />
    <Content Include="Common\JScript\DataTables\JS\buttons.html5.js" />
    <Content Include="Common\JScript\DataTables\JS\buttons.html5.min.js" />
    <Content Include="Common\JScript\DataTables\JS\buttons.print.js" />
    <Content Include="Common\JScript\DataTables\JS\buttons.print.min.js" />
    <Content Include="Common\JScript\DataTables\JS\CloseRegisterInquiry.js" />
    <Content Include="Common\JScript\DataTables\JS\datatable.min.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.bootstrap.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.bootstrap.min.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.bootstrap4.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.bootstrap4.min.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.buttons.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.buttons.min.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.foundation.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.foundation.min.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.jqueryui.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.jqueryui.min.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.material.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.material.min.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.semanticui.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.semanticui.min.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.uikit.js" />
    <Content Include="Common\JScript\DataTables\JS\dataTables.uikit.min.js" />
    <Content Include="Common\JScript\DataTables\JS\erpIntegration.js" />
    <Content Include="Common\JScript\DataTables\JS\jquery-1.12.3.js" />
    <None Include="Common\JScript\DataTables\JS\jquery-1.4.1-vsdoc.js" />
    <Content Include="Common\JScript\DataTables\JS\jquery-1.4.1.js" />
    <Content Include="Common\JScript\DataTables\JS\jquery-1.4.1.min.js" />
    <Content Include="Common\JScript\DataTables\JS\jquery.dataTables.js" />
    <Content Include="Common\JScript\DataTables\JS\jquery.dataTables.min.js" />
    <Content Include="Common\JScript\DataTables\JS\jquery.js" />
    <Content Include="Common\JScript\DataTables\JS\jszip.min.js" />
    <Content Include="Common\JScript\DataTables\JS\pdfmake.min.js" />
    <Content Include="Common\JScript\DataTables\JS\vfs_fonts.js" />
    <Content Include="Common\JScript\Email.js" />
    <Content Include="Common\JScript\ERPJS\ConstructNumberFromSegments.js" />
    <Content Include="Common\JScript\ERPJS\erp.js" />
    <Content Include="Common\JScript\ERPJS\Old_MasterJS.js" />
    <Content Include="Common\JScript\ERPJS\MasterJS.js" />
    <Content Include="Common\JScript\ERPJS\systemconfiguraation.js" />
    <Content Include="Common\JScript\ERPJS\_Oldsystemconfiguraation.js" />
    <Content Include="Common\JScript\facescroll.js" />
    <Content Include="Common\JScript\jquery-1.8.0.js" />
    <Content Include="Common\JScript\jquery-ex.js" />
    <Content Include="Common\JScript\jquery-ui.min.js" />
    <Content Include="Common\JScript\jquery.meio.mask.js" />
    <Content Include="Common\JScript\jquery.min.js" />
    <Content Include="Common\JScript\jquery.ui.autocomplete.js" />
    <Content Include="Common\JScript\jquery.ui.button.js" />
    <Content Include="Common\JScript\jquery.ui.core.js" />
    <Content Include="Common\JScript\jquery.ui.datepicker.js" />
    <Content Include="Common\JScript\jquery.ui.draggable.js" />
    <Content Include="Common\JScript\jquery.ui.position.js" />
    <Content Include="Common\JScript\jquery.ui.tabs.js" />
    <Content Include="Common\JScript\jquery.ui.touch-punch.min.js" />
    <Content Include="Common\JScript\jquery.ui.widget.js" />
    <Content Include="Common\JScript\jscript.js" />
    <Content Include="Common\JScript\main.js" />
    <Content Include="Common\JScript\Note.js" />
    <Content Include="Common\JScript\paging.js" />
    <Content Include="Common\JScript\Phone.js" />
    <Content Include="Common\JScript\SpryTabbedPanels.js" />
    <Content Include="Common\JScript\Task\calendar.js" />
    <Content Include="Common\JScript\Task\fullcalendar.js" />
    <Content Include="Common\JScript\Task\fullcalendar.min.js" />
    <Content Include="Common\JScript\Task\Task.js" />
    <Content Include="Common\JScript\tree.js" />
    <Content Include="Common\JScript\uploaddragdrop.js" />
    <Content Include="Common\LOVs\JS\LOV.js" />
    <Content Include="Common\LOVs\LOVs.aspx" />
    <Content Include="Common\OptionalFieldEntity\JS\optionalFieldEntity.js" />
    <Content Include="Common\PIE.htc" />
    <Content Include="Common\Settings\CSS\EntityLockCSS.css" />
    <Content Include="Common\Settings\CSS\erpsetup.css" />
    <Content Include="Common\Settings\CSS\featherlight.css" />
    <Content Include="Common\Settings\CSS\new_style.css" />
    <Content Include="Common\Settings\CSS\setup.css" />
    <Content Include="Common\Settings\CSS\style.css" />
    <Content Include="Common\Settings\ERPEntityLockList.aspx" />
    <Content Include="Common\Settings\ERPSetup.aspx" />
    <Content Include="Common\Settings\images\Administration.png" />
    <Content Include="Common\Settings\images\administrationData.png" />
    <Content Include="Common\Settings\images\chiffon_BG.png" />
    <Content Include="Common\Settings\images\Common_Services.png" />
    <Content Include="Common\Settings\images\company_profile.png" />
    <Content Include="Common\Settings\images\configuration.png" />
    <Content Include="Common\Settings\images\CRM.png" />
    <Content Include="Common\Settings\images\currencies.png" />
    <Content Include="Common\Settings\images\DataAdminstration.png" />
    <Content Include="Common\Settings\images\dataDefinition.png" />
    <Content Include="Common\Settings\images\ERP_integration.png" />
    <Content Include="Common\Settings\images\favicon.png" />
    <Content Include="Common\Settings\images\fiscal_calendar.png" />
    <Content Include="Common\Settings\images\footer.png" />
    <Content Include="Common\Settings\images\General_Ledger.png" />
    <Content Include="Common\Settings\images\help.png" />
    <Content Include="Common\Settings\images\Inventory.png" />
    <Content Include="Common\Settings\images\inventorySetup.png" />
    <Content Include="Common\Settings\images\itemManagement.png" />
    <Content Include="Common\Settings\images\landingpage_BG.jpg" />
    <Content Include="Common\Settings\images\landingpage_final.png" />
    <Content Include="Common\Settings\images\masterDataSetup.png" />
    <Content Include="Common\Settings\images\OrderEntry.png" />
    <Content Include="Common\Settings\images\Payable.png" />
    <Content Include="Common\Settings\images\PeriodicProcess.png" />
    <Content Include="Common\Settings\images\pos.png" />
    <Content Include="Common\Settings\images\POS_Contact.png" />
    <Content Include="Common\Settings\images\POS_inquiry.png" />
    <Content Include="Common\Settings\images\POS_SYNC.png" />
    <Content Include="Common\Settings\images\Purchase.png" />
    <Content Include="Common\Settings\images\Receivable.png" />
    <Content Include="Common\Settings\images\reports.png" />
    <Content Include="Common\Settings\images\salesman.png" />
    <Content Include="Common\Settings\images\tax.png" />
    <Content Include="Common\Settings\images\tooltip_tung.png" />
    <Content Include="Common\Settings\images\transactionalSetup.png" />
    <Content Include="Common\Settings\images\TransactionProcess.png" />
    <Content Include="Common\Settings\images\Transactions.png" />
    <Content Include="Common\Settings\images\userAdminstration.png" />
    <Content Include="Common\Settings\JS\ERPEntityLock.js" />
    <Content Include="Common\Settings\JS\ERPSetup.js" />
    <Content Include="Common\Settings\JS\Setup.js" />
    <Content Include="Common\Settings\OldERPSetup.aspx" />
    <Content Include="Common\Settings\OldSetup.aspx" />
    <Content Include="Common\Settings\Setup.aspx" />
    <Content Include="Common\Templates\AddressListViewItem.html" />
    <Content Include="Common\Templates\AdvancedSearch\AdvancedSearchControlsTemplate.html" />
    <Content Include="Common\Templates\AdvancedSearch\QuickSearchTemplate.html" />
    <Content Include="Common\Templates\ConstructNumberFromSegments\ConstructNumberFromSegments.html" />
    <Content Include="Common\Templates\ConstructNumberFromSegments\ConstructNumberFromSegmentsDetails.html" />
    <Content Include="Common\Templates\EmailListViewItem.html" />
    <Content Include="Common\Templates\EntityLock\EntityLockListViewItem.html" />
    <Content Include="Common\Templates\EntityLock\EntityLockRow.html" />
    <Content Include="Common\Templates\Groups\GroupListItem.html" />
    <Content Include="Common\Templates\Groups\GroupListViewItem.html" />
    <Content Include="Common\Templates\HistoryUpdatedListViewItem.html" />
    <Content Include="Common\Templates\LOVs\DataTypeContentItem.html" />
    <Content Include="Common\Templates\NoteListViewItem.html" />
    <Content Include="Common\Templates\OptionalFieldEntity\AddOptionalField.html" />
    <Content Include="Common\Templates\OptionalFieldEntity\OptionalFieldListViewItem.html" />
    <Content Include="Common\Templates\OptionalFieldEntity\OptionalFieldPopUp.html" />
    <Content Include="Common\Templates\OptionalFieldEntity\OptionalFieldRowItem.html" />
    <Content Include="Common\Templates\PhoneListViewItem.html" />
    <Content Include="Common\Templates\Task\CommunicationListItem.html" />
    <Content Include="Common\Templates\Task\SubTaskListViewItem.html" />
    <Content Include="Common\Templates\Task\TaskDiscussionViewItem.html" />
    <Content Include="Common\Templates\Task\TaskListViewItem.html" />
    <Content Include="Common\WebServices\CloseRegisterWebService.asmx" />
    <Content Include="Common\WebServices\ContactWebService.asmx" />
    <Content Include="Common\WebServices\CustomerWebService.asmx" />
    <Content Include="Common\WebServices\AccpacPostTransactions.asmx" />
    <Content Include="Common\WebServices\InvoiceWebService.asmx" />
    <Content Include="Common\WebServices\LoginPosClientWebService.asmx" />
    <Content Include="Common\WebServices\ERP\UsersWebService.asmx" />
    <Content Include="Common\WebServices\LocalConfigurationWebService.asmx" />
    <Content Include="Common\WebServices\POS\AccpacSyncScheduleWebService.asmx" />
    <Content Include="Common\WebServices\POS\BoBankWebService.asmx" />
    <Content Include="Common\WebServices\POS\BoCurrencyWebService.asmx" />
    <Content Include="Common\WebServices\POS\BoLocationWebService.asmx" />
    <Content Include="Common\WebServices\POS\IcPriceListWebService.asmx" />
    <Content Include="Common\WebServices\POS\TransactionTypeWebService.asmx" />
    <Content Include="Common\WebServices\POS\POSCustomerWebService.asmx" />
    <Content Include="Common\WebServices\POS\POSItemCardWebService.asmx" />
    <Content Include="Common\WebServices\SystemConfigrationPOS.asmx" />
    <Content Include="Common\WebServices\EmailTabWebService.asmx" />
    <Content Include="Common\WebServices\EmailWebService.asmx" />
    <Content Include="Common\WebServices\ERP\AccountGroupWebService.asmx" />
    <Content Include="Common\WebServices\ERP\AccountSetWebService.asmx" />
    <Content Include="Common\WebServices\ERP\AccountStructureWebService.asmx" />
    <Content Include="Common\WebServices\ERP\AccountWebService.asmx" />
    <Content Include="Common\WebServices\ERP\AddressWebService.asmx" />
    <Content Include="Common\WebServices\ERP\AdvancedSearchWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ApAccountSetWebService.asmx" />
    <Content Include="Common\WebServices\ERP\APBatchListWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ApDocumentNumberWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ApDocumentWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ApInvoiceBatchListWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ApInvoiceDetailsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ApInvoiceWebService.asmx" />
    <Content Include="Common\WebServices\ERP\APOptionsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ApPaymentBatchListWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ApPaymentCodeWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ApPaymentTermWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ApPaymentWebService.asmx" />
    <Content Include="Common\WebServices\ERP\APPeriodicProcessingWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ArAdjustmentBatchListWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ArAdjustmentDetailsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ArAdjustmentWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ARBatchListWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ArDocumentNumberWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ArDocumentWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ArInvoiceBatchListWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ArInvoiceDetailsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ARInvoiceWebService.asmx" />
    <Content Include="Common\WebServices\ERP\AROptionsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ARPeriodicProcessingWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ArReceiptBatchListWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ARReceiptDetailsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ArReceiptWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ArRefundBatchListWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ArRefundDetailsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ArRefundWebService.asmx" />
    <Content Include="Common\WebServices\ERP\AutoAllocatedWebService.asmx" />
    <Content Include="Common\WebServices\ERP\BankCheckStockWebService.asmx" />
    <Content Include="Common\WebServices\ERP\BankCurrencyWebService.asmx" />
    <Content Include="Common\WebServices\ERP\BankEntryBatchListWebService.asmx" />
    <Content Include="Common\WebServices\ERP\BankEntryDetailsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\BankEntryHeaderWebService.asmx" />
    <Content Include="Common\WebServices\ERP\BankReconciliationWebService.asmx" />
    <Content Include="Common\WebServices\ERP\BankWebService.asmx" />
    <Content Include="Common\WebServices\ERP\BatchListWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CheckReconcileWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ClassCodeWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ClassWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ClientCareCaseWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ClientCareProgressWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CMDocumentWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CMOptionWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CompanyFinancialInformationWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CompanyProfileWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CompanyRelationshipWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CompanySitesWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CompanyWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ConfigurationWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ContactCreditWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CountryWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CreditCardTypeWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CreditWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CurrencyRateDetailsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CurrencyRateHeaderWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CurrencyWebService.asmx" />
    <Content Include="Common\WebServices\ERP\CustomerGroupWebService.asmx" />
    <Content Include="Common\WebServices\ERP\DataTypeContentWebService.asmx" />
    <Content Include="Common\WebServices\ERP\DocumentWebService.asmx" />
    <Content Include="Common\WebServices\ERP\EmailWebService.asmx" />
    <Content Include="Common\WebServices\ERP\FiscalCalenderWebService.asmx" />
    <Content Include="Common\WebServices\ERP\JournalEntryDetailsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\JournalEntryHeaderWebService.asmx" />
    <Content Include="Common\WebServices\ERP\LockEntityWebService.asmx" />
    <Content Include="Common\WebServices\ERP\NoteWebService.asmx" />
    <Content Include="Common\WebServices\ERP\OptionalFieldEntityWebService.asmx" />
    <Content Include="Common\WebServices\ERP\OptionWebService.asmx" />
    <Content Include="Common\WebServices\ERP\PaymentCodeWebService.asmx" />
    <Content Include="Common\WebServices\ERP\PaymentTermWebService.asmx" />
    <Content Include="Common\WebServices\ERP\PersonClearanceLevelWebService.asmx" />
    <Content Include="Common\WebServices\ERP\PersonClientcareCaseTypeWebService.asmx" />
    <Content Include="Common\WebServices\ERP\PersonSelfServiceUserWebService.asmx" />
    <Content Include="Common\WebServices\ERP\PersonWebService.asmx" />
    <Content Include="Common\WebServices\ERP\PhoneWebService.asmx" />
    <Content Include="Common\WebServices\ERP\POSIntegrationWebService.asmx" />
    <Content Include="Common\WebServices\ERP\PostBatchRangeWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ProhibtedStatusWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ReportWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ReverseTrasactionWebService.asmx" />
    <Content Include="Common\WebServices\ERP\SalesPersonWebService.asmx" />
    <Content Include="Common\WebServices\ERP\SegmentCodeWebService.asmx" />
    <Content Include="Common\WebServices\ERP\SegmentWebService.asmx" />
    <Content Include="Common\WebServices\ERP\ShiftsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\SourceCodeWebService.asmx" />
    <Content Include="Common\WebServices\ERP\TaxAuthorityWebService.asmx" />
    <Content Include="Common\WebServices\ERP\TaxClassDetailsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\TaxClassHeaderService.asmx" />
    <Content Include="Common\WebServices\ERP\TaxGroupDetailsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\TaxGroupHeaderWebService.asmx" />
    <Content Include="Common\WebServices\ERP\TaxRateWebService.asmx" />
    <Content Include="Common\WebServices\ERP\TransferBatchListWebService.asmx" />
    <Content Include="Common\WebServices\ERP\TransferEntryHeaderWebService.asmx" />
    <Content Include="Common\WebServices\ERP\UserStoreShifsWebService.asmx" />
    <Content Include="Common\WebServices\ERP\VendorGroupWebService.asmx" />
    <Content Include="Common\WebServices\ERP\VendorWebService.asmx" />
    <Content Include="Common\WebServices\ERP\YearEndWebService.asmx" />
    <Content Include="Common\WebServices\IC\AssetWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcAccountSetWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcAdditionalCostTypeReceiptWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcAdditionalCostTypeWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcAdjustmentWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcCategoryWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcCommonQueries.asmx" />
    <Content Include="Common\WebServices\IC\IcDayEndProcessing.asmx" />
    <Content Include="Common\WebServices\IC\IcDocumentNumbersWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcItemCardLotWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcItemCardSerialsWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcItemCardSerialWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcItemCardWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcItemLocationCostingWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcItemPricingDiscountValueWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcItemPricingDiscountWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcItemPricingTaxWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcItemPricingWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcItemTaxWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcItemUnitOfMeasuresWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcLocationIntegrationWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcLocationWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcOptionsWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcPriceListDiscountWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcPriceListGroupDiscountValueWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcPriceListGroupDiscountWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcPriceListGroupItemWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcPriceListGroupTaxWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcPriceListGroupWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcPriceListTaxWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcPriceListWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcReceiptWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcShipmentWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcTransferWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcUnitOfMeasuresWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcWarrantyInfoWebService.asmx" />
    <Content Include="Common\WebServices\IC\IcWieghtUnitOfMeasuresWebService.asmx" />
    <Content Include="Common\WebServices\IC\ItemStructureSegmentWebService.asmx" />
    <Content Include="Common\WebServices\IC\ItemStructureWebService.asmx" />
    <Content Include="Common\WebServices\IC\SegmentCodeWebService.asmx" />
    <Content Include="Common\WebServices\IC\SegmentWebService.asmx" />
    <Content Include="Common\WebServices\IC\UploadItemsLogWebService.asmx" />
    <Content Include="Common\WebServices\OeInvoiceWebService.asmx" />
    <Content Include="Common\WebServices\OeOrderEntryWebService.asmx" />
    <Content Include="Common\WebServices\OeShipmentWebService.asmx" />
    <Content Include="Common\WebServices\OeUploadLogWebService.asmx" />
    <Content Include="Common\WebServices\PermissionsWebService.asmx" />
    <Content Include="Common\WebServices\PoAdditionalCostTypeInvoiceWebService.asmx" />
    <Content Include="Common\WebServices\PoAdditionalCostTypeReceiptWebService.asmx" />
    <Content Include="Common\WebServices\PoInvoiceDetailsWebService.asmx" />
    <Content Include="Common\WebServices\PoInvoiceWebService.asmx" />
    <Content Include="Common\WebServices\PoReceiptDetailWebService.asmx" />
    <Content Include="Common\WebServices\PoReceiptReturnDetailsWebService.asmx" />
    <Content Include="Common\WebServices\PoReceiptReturnWebService.asmx" />
    <Content Include="Common\WebServices\PoReceiptWebService.asmx" />
    <Content Include="Common\WebServices\PoReturnReceiptWebService.asmx" />
    <Content Include="Common\WebServices\POS\CompanyWebService.asmx" />
    <Content Include="Common\WebServices\POS\CustomFildWebService.asmx" />
    <Content Include="Common\WebServices\POS\GiftVoucherWebService.asmx" />
    <Content Include="Common\WebServices\POS\ItemCardWebService.asmx" />
    <Content Include="Common\WebServices\POS\PaymentCodeWebService.asmx" />
    <Content Include="Common\WebServices\POS\PersonWebService.asmx" />
    <Content Include="Common\WebServices\POS\PhoneWebService.asmx" />
    <Content Include="Common\WebServices\POS\PosBankAccountWebService.asmx" />
    <Content Include="Common\WebServices\POS\PosGlAccountWebService.asmx" />
    <Content Include="Common\WebServices\POS\POSSyncAPIsWebService.asmx" />
    <Content Include="Common\WebServices\POS\PosSyncConfigurationWebService.asmx" />
    <Content Include="Common\WebServices\POS\PosSyncLogWebService.asmx" />
    <Content Include="Common\WebServices\POS\POSSyncWebService.asmx" />
    <Content Include="Common\WebServices\POS\PosSystemConfigrationWebService.asmx" />
    <Content Include="Common\WebServices\POS\QuickKeysProductWebService.asmx" />
    <Content Include="Common\WebServices\POS\QuickKeysWebService.asmx" />
    <Content Include="Common\WebServices\POS\RegisterStatusWebService.asmx" />
    <Content Include="Common\WebServices\POS\RegisterWebService.asmx" />
    <Content Include="Common\WebServices\POS\StoreWebService.asmx" />
    <Content Include="Common\WebServices\POS\SyncScheduleWebService.asmx" />
    <Content Include="Common\WebServices\POS\WritePOSTransactionsWebService.asmx" />
    <Content Include="Common\WebServices\PoUploadLogWebService.asmx" />
    <Content Include="Common\WebServices\PurchaseOrderDetailsWebService.asmx" />
    <Content Include="Common\WebServices\PurchaseOrderHeaderWebService.asmx" />
    <Content Include="Common\WebServices\RoleWebService.asmx" />
    <Content Include="Common\WebServices\ShipmentReturnWebService.asmx" />
    <Content Include="Common\WebServices\TeamWebService.asmx" />
    <Content Include="Common\WebServices\Templates\AddressListViewItem.html" />
    <Content Include="Common\WebServices\Templates\AdvancedSearch\AdvancedSearchControlsTemplate.html" />
    <Content Include="Common\WebServices\Templates\AdvancedSearch\QuickSearchTemplate.html" />
    <Content Include="Common\WebServices\Templates\ConstructNumberFromSegments\ConstructNumberFromSegments.html" />
    <Content Include="Common\WebServices\Templates\ConstructNumberFromSegments\ConstructNumberFromSegmentsDetails.html" />
    <Content Include="Common\WebServices\Templates\EmailListViewItem.html" />
    <Content Include="Common\WebServices\Templates\EntityLock\EntityLockListViewItem.html" />
    <Content Include="Common\WebServices\Templates\EntityLock\EntityLockRow.html" />
    <Content Include="Common\WebServices\Templates\Groups\GroupListItem.html" />
    <Content Include="Common\WebServices\Templates\Groups\GroupListViewItem.html" />
    <Content Include="Common\WebServices\Templates\HistoryUpdatedListViewItem.html" />
    <Content Include="Common\WebServices\Templates\LOVs\DataTypeContentItem.html" />
    <Content Include="Common\WebServices\Templates\NoteListViewItem.html" />
    <Content Include="Common\WebServices\Templates\OptionalFieldEntity\AddOptionalField.html" />
    <Content Include="Common\WebServices\Templates\OptionalFieldEntity\OptionalFieldListViewItem.html" />
    <Content Include="Common\WebServices\Templates\OptionalFieldEntity\OptionalFieldPopUp.html" />
    <Content Include="Common\WebServices\Templates\OptionalFieldEntity\OptionalFieldRowItem.html" />
    <Content Include="Common\WebServices\Templates\PhoneListViewItem.html" />
    <Content Include="Common\WebServices\Templates\Task\CommunicationListItem.html" />
    <Content Include="Common\WebServices\Templates\Task\SubTaskListViewItem.html" />
    <Content Include="Common\WebServices\Templates\Task\TaskDiscussionViewItem.html" />
    <Content Include="Common\WebServices\Templates\Task\TaskListViewItem.html" />
    <Content Include="Common\WebServices\UsersWebService.asmx" />
    <Content Include="Common\XML\DocumentsIcons.xml" />
    <Content Include="Common\XML\EntityURLs.xml" />
    <Content Include="Common\XML\MimeTypesMapper.xml" />
    <Content Include="Common\XML\TypeMapper.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="NewReports\CloseRegisterReport\JS\CloseRegisterReport.js" />
    <Content Include="NewReports\CloseRegisterReport\CloseRegisterReport.aspx" />
    <Content Include="NewReports\PosPettyCash\JS\PosPettyCash.js" />
    <Content Include="NewReports\PosPettyCash\PosPettyCash.aspx" />
    <Content Include="POS\DashBoard\CSS\bootstrap.min.css" />
    <Content Include="POS\DashBoard\CSS\custom.css" />
    <Content Include="POS\DashBoard\CSS\daterangepicker.css" />
    <Content Include="POS\DashBoard\CSS\font-awesome.min.css" />
    <Content Include="POS\DashBoard\CSS\nprogress.css" />
    <Content Include="POS\DashBoard\DashBoard.aspx" />
    <Content Include="Global.asax" />
    <Content Include="LandingPage.aspx" />
    <Content Include="Login.aspx" />
    <Content Include="Logout.aspx" />
    <Content Include="POS\DashBoard\CSS\bootstrap.min.css.map" />
<<<<<<< HEAD
    <Content Include="POS\DashBoard\Images\fonts\fontawesome-webfont.eot" />
    <Content Include="POS\DashBoard\Images\fonts\fontawesome-webfont.ttf" />
    <Content Include="POS\DashBoard\Images\fonts\fontawesome-webfont.woff" />
    <Content Include="POS\DashBoard\Images\fonts\fontawesome-webfont.woff2" />
    <Content Include="POS\DashBoard\Images\fonts\FontAwesome.otf" />
    <Content Include="POS\DashBoard\Images\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="POS\DashBoard\Images\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="POS\DashBoard\Images\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="POS\DashBoard\Images\fonts\glyphicons-halflings-regular.woff2" />
=======
    <Content Include="POS\DashBoard\fonts\fontawesome-webfont.eot" />
    <Content Include="POS\DashBoard\fonts\fontawesome-webfont.ttf" />
    <Content Include="POS\DashBoard\fonts\fontawesome-webfont.woff" />
    <Content Include="POS\DashBoard\fonts\fontawesome-webfont.woff2" />
    <Content Include="POS\DashBoard\fonts\FontAwesome.otf" />
    <Content Include="POS\DashBoard\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="POS\DashBoard\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="POS\DashBoard\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="POS\DashBoard\fonts\glyphicons-halflings-regular.woff2" />
>>>>>>> fa8684950922d126387c9349cd0262141a38caf4
    <None Include="Properties\PublishProfiles\POSServer.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ErrorPages\error 404.html" />
    <Content Include="ErrorPages\error 500.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\OptionalFieldEntity\CSS\" />
    <Folder Include="NewUserManagement\Users\CSS\" />
    <Folder Include="POS\JS\" />
    <Folder Include="POS\Template\CustomFild\" />
    <Folder Include="POS\Template\QuantityInquery\" />
    <Folder Include="SavedDocument\NewFolder1\" />
    <Folder Include="SavedDocument\Reports\ICShipmentReport2\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common\App_LocalResources\Site.Master.ar-sa.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Common\App_LocalResources\Site.Master.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Common\App_LocalResources\WebForm1.aspx.resx" />
    <Content Include="Common\Documents\App_LocalResources\AddDocument.aspx.ar-sa.resx" />
    <Content Include="Common\Documents\App_LocalResources\AddDocument.aspx.resx" />
    <Content Include="Common\Documents\App_LocalResources\Document.aspx.ar-sa.resx" />
    <Content Include="Common\Documents\App_LocalResources\Document.aspx.resx" />
    <Content Include="Common\Documents\App_LocalResources\DocumentAjax.aspx.ar-sa.resx" />
    <Content Include="Common\Documents\App_LocalResources\DocumentAjax.aspx.resx" />
    <Content Include="Common\Documents\App_LocalResources\DocumentHTML5.aspx.ar-sa.resx" />
    <Content Include="Common\Documents\App_LocalResources\DocumentHTML5.aspx.resx" />
    <Content Include="Common\Documents\App_LocalResources\DocumentHtml5Ajax.aspx.ar-sa.resx" />
    <Content Include="Common\Documents\App_LocalResources\DocumentHtml5Ajax.aspx.resx" />
    <Content Include="Common\Documents\App_LocalResources\EditDocument.aspx.ar-sa.resx" />
    <Content Include="Common\Documents\App_LocalResources\EditDocument.aspx.resx" />
    <Content Include="Common\Documents\App_LocalResources\ViewDocument.aspx.ar-sa.resx" />
    <Content Include="Common\Documents\App_LocalResources\ViewDocument.aspx.resx" />
    <Content Include="Common\MasterPage\App_LocalResources\ERPSite.Master.ar-sa.resx" />
    <Content Include="Common\MasterPage\App_LocalResources\ERPSite.Master.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Common\centrixgrid\CentrixGrid.rar" />
    <Content Include="Common\MasterPage\ERPSite.Master" />
    <Content Include="IoC.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="NewReports\CSS\export.css" />
    <Content Include="NewReports\CSS\ReportCSS.css" />
    <Content Include="NewReports\DailySalesPerItem\JS\POSDailySalesPerItem.js" />
    <Content Include="NewReports\DailySalesPerItem\POSDailySalesPerItem.aspx" />
    <Content Include="NewReports\Dailysales\JS\POSDailysales.js" />
    <Content Include="NewReports\Dailysales\POSDailysales.aspx" />
    <Content Include="NewReports\GenerateBarcode\GenerateBarcode.aspx" />
    <Content Include="NewReports\GenerateBarcode\JS\GenerateBarcode.js" />
    <Content Include="NewReports\InvoiceInquiry\InvoiceInquiry.aspx" />
    <Content Include="NewReports\InvoiceInquiry\JS\InvoiceInquiry.js" />
    <Content Include="NewReports\JS\export.js" />
    <Content Include="NewReports\POSDailySalesSummation\JS\POSTotalDailySales.js" />
    <Content Include="NewReports\POSDailySalesSummation\POSDailySalesSummation.aspx" />
    <Content Include="NewReports\TotalDailySummation\JS\POSTotalDailySales.js" />
    <Content Include="NewReports\TotalDailySummation\TotalDailySummation.aspx" />
    <Content Include="NewReports\TotalDailySales\JS\POSTotalDailySales.js" />
    <Content Include="NewReports\TotalDailySales\POSTotalDailySales.aspx" />
    <Content Include="NewUserManagement\Roles\css\permission_ar.css" />
    <Content Include="NewUserManagement\Roles\css\permission_en.css" />
    <Content Include="NewUserManagement\Roles\css\Role_ar.css" />
    <Content Include="NewUserManagement\Roles\css\Role_en.css" />
    <Content Include="NewUserManagement\Roles\JS\RolePermission.js" />
    <Content Include="NewUserManagement\Roles\JS\Roles.js" />
    <Content Include="NewUserManagement\Roles\RolePermission.aspx" />
    <Content Include="NewUserManagement\Roles\RolesList.aspx" />
    <Content Include="NewUserManagement\Shifts\JS\Shifts.js" />
    <Content Include="NewUserManagement\Shifts\ShiftsList.aspx" />
    <Content Include="NewUserManagement\Teams\CSS\Teams_ar.css" />
    <Content Include="NewUserManagement\Teams\CSS\Teams_en.css" />
    <Content Include="NewUserManagement\Teams\JS\Teams.js" />
    <Content Include="NewUserManagement\Teams\TeamsList.aspx" />
    <Content Include="NewUserManagement\Template\Roles\RoleItem.html" />
    <Content Include="NewUserManagement\Template\Roles\RolePermissionTemplate.htm" />
    <Content Include="NewUserManagement\Template\Shifts\AddShifts.html" />
    <Content Include="NewUserManagement\Template\Shifts\ShiftsListItem.html" />
    <Content Include="NewUserManagement\Template\Shifts\ShiftsListViewItem.html" />
    <Content Include="NewUserManagement\Template\Shifts\UserStoresShifts.html" />
    <Content Include="NewUserManagement\Template\Teams\TeamItem.html" />
    <Content Include="NewUserManagement\Template\Users\addUserTemplate.html" />
    <Content Include="NewUserManagement\Template\Users\UsersListItem.html" />
    <Content Include="NewUserManagement\Template\Users\UsersListViewItem.html" />
    <Content Include="NewUserManagement\Users\AddUser.aspx" />
    <Content Include="NewUserManagement\Users\JS\Users.js" />
    <Content Include="NewUserManagement\Users\JS\ViewUser.js" />
    <Content Include="NewUserManagement\Users\UsersList.aspx" />
    <Content Include="NewUserManagement\Users\ViewUser.aspx" />
    <Content Include="POS\DashBoard\CSS\Boxes.css" />
    <Content Include="POS\DashBoard\DashBoard2.aspx" />
<<<<<<< HEAD
    <Content Include="POS\DashBoard\Images\fonts\fontawesome-webfont.svg" />
    <Content Include="POS\DashBoard\Images\fonts\glyphicons-halflings-regular.svg" />
=======
    <Content Include="POS\DashBoard\fonts\fontawesome-webfont.svg" />
    <Content Include="POS\DashBoard\fonts\glyphicons-halflings-regular.svg" />
>>>>>>> fa8684950922d126387c9349cd0262141a38caf4
    <Content Include="POS\DashBoard\Images\dashboard.PNG" />
    <Content Include="POS\DashBoard\JS\bootstrap.min.js" />
    <Content Include="POS\DashBoard\JS\Chart.min.js" />
    <Content Include="POS\DashBoard\JS\curvedLines.js" />
    <Content Include="POS\DashBoard\JS\custom.js" />
    <Content Include="POS\DashBoard\JS\custom.min.js" />
    <Content Include="POS\DashBoard\JS\DashBoard.js" />
    <Content Include="POS\DashBoard\JS\DashBoard2.js" />
    <Content Include="POS\DashBoard\JS\date.js" />
    <Content Include="POS\DashBoard\JS\daterangepicker.js" />
<<<<<<< HEAD
    <Content Include="POS\DashBoard\JS\echarts.min.js" />
=======
>>>>>>> fa8684950922d126387c9349cd0262141a38caf4
    <Content Include="POS\DashBoard\JS\fastclick.js" />
    <Content Include="POS\DashBoard\JS\jquery.flot.js" />
    <Content Include="POS\DashBoard\JS\jquery.flot.orderBars.js" />
    <Content Include="POS\DashBoard\JS\jquery.flot.pie.js" />
    <Content Include="POS\DashBoard\JS\jquery.flot.resize.js" />
    <Content Include="POS\DashBoard\JS\jquery.flot.spline.min.js" />
    <Content Include="POS\DashBoard\JS\jquery.flot.stack.js" />
    <Content Include="POS\DashBoard\JS\jquery.flot.time.js" />
    <Content Include="POS\DashBoard\JS\jquery.min.js" />
    <Content Include="POS\DashBoard\JS\jquery.sparkline.min.js" />
    <Content Include="POS\DashBoard\JS\jscharts.js" />
    <Content Include="POS\DashBoard\JS\moment.min.js" />
    <Content Include="POS\DashBoard\JS\nprogress.js" />
<<<<<<< HEAD
    <Content Include="POS\DashBoard\JS\world.js" />
=======
>>>>>>> fa8684950922d126387c9349cd0262141a38caf4
    <Content Include="POS\SyncActivityLog\SyncActivityLog.aspx" />
    <Content Include="POS\SyncActivityLog\JS\AccpacSyncLog.js" />
    <Content Include="POS\AccpacSyncLog\JS\AccpacSyncLog.js" />
    <Content Include="POS\AccpacSyncLog\AccpacSyncLog.aspx" />
    <Content Include="POS\BackEndSync\BackEndSync.aspx" />
    <Content Include="POS\BackEndSync\CSS\BackEndSync_ar.css" />
    <Content Include="POS\BackEndSync\CSS\BackEndSync_en.css" />
    <Content Include="POS\BackEndSync\JS\BackEndSync.js" />
    <Content Include="POS\Company\AddCompany.aspx" />
    <Content Include="POS\Company\CompanyList.aspx" />
    <Content Include="POS\Company\JS\Company.js" />
    <Content Include="POS\Company\JS\CompanyPersons.js" />
    <Content Include="POS\Company\JS\RelatedCase.js" />
    <Content Include="POS\Company\JS\RelatedGiveAways.js" />
    <Content Include="POS\Company\JS\RelatedOpportunities.js" />
    <Content Include="POS\Company\JS\_Company.js" />
    <Content Include="POS\Contact\ContactList.aspx" />
    <Content Include="POS\Contact\JS\Contact.js" />
    <Content Include="POS\NewPOSSync\CSS\POSSync_ar.css" />
    <Content Include="POS\NewPOSSync\CSS\NewPOSSync_en.css" />
    <Content Include="POS\NewPOSSync\JS\NewPOSSync.js" />
    <Content Include="POS\NewPOSSync\NewPOSSync.aspx" />
    <Content Include="POS\CSS\POSMain.css" />
    <Content Include="POS\CustomFild\CustomFildList.aspx" />
    <Content Include="POS\CustomFild\JS\CustomFild.js" />
    <Content Include="POS\ERPIntegration\ERPIntegration.aspx" />
    <Content Include="POS\ERPIntegration\JS\CloseRegisterInquiry.js" />
    <Content Include="POS\ERPIntegration\JS\erpIntegration.js" />
    <Content Include="POS\GenerateBarcode\CSS\GenerateCode_ar.css" />
    <Content Include="POS\GenerateBarcode\CSS\GenerateCode_en.css" />
    <Content Include="POS\GenerateBarcode\GenerateBarcode.aspx" />
    <Content Include="POS\GenerateBarcode\JS\GenerateBarcode.js" />
    <Content Include="POS\GenerateBarcode\JS\jquery.PrintArea.js" />
    <Content Include="POS\GiftVoucher\GiftVoucherList.aspx" />
    <Content Include="POS\GiftVoucher\JS\GiftVoucher.js" />
    <Content Include="POS\Images\action-links-icons.png" />
    <Content Include="POS\Images\Admin-setup-icons.png" />
    <Content Include="POS\Images\bgImg.png" />
    <Content Include="POS\Images\calendar.gif" />
    <Content Include="POS\Images\chrome-icon.png" />
    <Content Include="POS\Images\cl.png" />
    <Content Include="POS\Images\cloudView-icon2.png" />
    <Content Include="POS\Images\colorsArrow.png" />
    <Content Include="POS\Images\custom-scroll-bar.png" />
    <Content Include="POS\Images\dashboard.png" />
    <Content Include="POS\Images\favicon.ico" />
    <Content Include="POS\Images\files-types.png" />
    <Content Include="POS\Images\FlatAction-links-icons.png" />
    <Content Include="POS\Images\images-2.png" />
    <Content Include="POS\Images\images-2_ar.png" />
    <Content Include="POS\Images\images.png" />
    <Content Include="POS\Images\images_ar.png" />
    <Content Include="POS\Images\line-pattern.png" />
    <Content Include="POS\Images\loader.gif" />
    <Content Include="POS\Images\loader3.gif" />
    <Content Include="POS\Images\loading.gif" />
    <Content Include="POS\Images\login-shadow.png" />
    <Content Include="POS\Images\menu-imgs.png" />
    <Content Include="POS\Images\newTab.png" />
    <Content Include="POS\Images\quick-menu-icons.png" />
    <Content Include="POS\Images\red_flag-gray.png" />
    <Content Include="POS\Images\red_flag.png" />
    <Content Include="POS\Images\register.png" />
    <Content Include="POS\Images\registersStatus.png" />
    <Content Include="POS\Images\searchIcon.png" />
    <Content Include="POS\Images\tabs-imgs.png" />
    <Content Include="POS\Images\TabsArrow.png" />
    <Content Include="POS\Images\under-construcion.png" />
    <Content Include="POS\Images\user-img.png" />
    <Content Include="POS\Images\white-cuve.png" />
    <Content Include="POS\Images\white-cuve_ar.png" />
    <Content Include="POS\Images\white-shadow-container.png" />
    <Content Include="POS\Images\white-shadow.png" />
    <Content Include="POS\Person\JS\Person.js" />
    <Content Include="POS\Person\JS\RelatedCase.js" />
    <Content Include="POS\Person\JS\RelatedGiveAways.js" />
    <Content Include="POS\Person\JS\RelatedOpportunities.js" />
    <Content Include="POS\Person\JS\_Person.js" />
    <Content Include="POS\Person\PersonList.aspx" />
    <Content Include="POS\POSLog\Css\POSLog_ar.css" />
    <Content Include="POS\POSLog\Css\POSLog_en.css" />
    <Content Include="POS\POSLog\JS\POSLog.js" />
    <Content Include="POS\POSLog\POSLogList.aspx" />
    <Content Include="POS\POSSetup\JS\erpIntegration.js" />
    <Content Include="POS\POSSetup\POSSetup.aspx" />
    <Content Include="POS\PosSyncConfiguration\AddPosSyncConfiguration.aspx" />
    <Content Include="POS\PosSyncConfiguration\JS\PosSyncConfiguration.js" />
    <Content Include="POS\PosSyncConfiguration\PosSyncConfigurationList.aspx" />
    <Content Include="POS\POSSync\CSS\POSSync_ar.css" />
    <Content Include="POS\POSSync\CSS\POSSync_en.css" />
    <Content Include="POS\POSSync\JS\POSSync.js" />
    <Content Include="POS\POSSync\POSSync.aspx" />
    <Content Include="POS\QuantityInquery\ICQuantityInquiry.aspx" />
    <Content Include="POS\QuantityInquery\JS\ICQuantityInquiry.js" />
    <Content Include="POS\QuantityInquery\JS\QuantityInquiry.js" />
    <Content Include="POS\QuantityInquery\QuantityInquiry.aspx" />
    <Content Include="POS\QuickKeys\AddQuickKeys.aspx" />
    <Content Include="POS\QuickKeys\CSS\QuickKey_ar.css" />
    <Content Include="POS\QuickKeys\CSS\QuickKey_en.css" />
    <Content Include="POS\QuickKeys\JS\AddQuickKeys.js" />
    <Content Include="POS\QuickKeys\JS\QuickKeys.js" />
    <Content Include="POS\QuickKeys\QuickKeysList.aspx" />
    <Content Include="POS\Register\CSS\RegisterStatus.css" />
    <Content Include="POS\Register\JS\Register.js" />
    <Content Include="POS\Register\JS\Registerstatus.js" />
    <Content Include="POS\Register\RegisterList.aspx" />
    <Content Include="POS\Register\RegisterStatus.aspx" />
    <Content Include="POS\Store\JS\Store.js" />
    <Content Include="POS\Store\StoreList.aspx" />
    <Content Include="POS\SyncSchedule\AddSyncSchedule.aspx" />
    <Content Include="POS\SyncSchedule\CSS\BoSyncSchedule_ar.css" />
    <Content Include="POS\SyncSchedule\CSS\BoSyncSchedule_en.css" />
    <Content Include="POS\SyncSchedule\JS\SyncSchedule.js" />
    <Content Include="POS\SyncSchedule\SyncScheduleList.aspx" />
    <Content Include="POS\SystemConfigration\CSS\SystemConfigration.css" />
    <Content Include="POS\SystemConfigration\JS\PosSystemConfigration.js" />
    <Content Include="POS\SystemConfigration\SystemConfigration.aspx" />
    <Content Include="POS\Template\Company\AddCompanyTemplate.html" />
    <Content Include="POS\Template\Company\CompanyListItem.html" />
    <Content Include="POS\Template\Company\CompanyListViewItem.html" />
    <Content Include="POS\Template\Company\CompanyPersonsListViewItem.html" />
    <Content Include="POS\Template\Company\_CompanyListItem.html" />
    <Content Include="POS\Template\Company\_CompanyListViewItem.html" />
    <Content Include="POS\Template\Contact\AddContact.html" />
    <Content Include="POS\Template\Contact\ContactListItem.html" />
    <Content Include="POS\Template\Contact\ContactListViewItem.html" />
    <Content Include="POS\Template\ERPIntegration\CloseRegisterInquiryListViewItem.html" />
    <Content Include="POS\Template\ERPIntegration\POSCloseRegisterResultGrid.html" />
    <Content Include="POS\Template\ERPIntegration\POSInvoiceListViewItemTemplate.html" />
    <Content Include="POS\Template\ERPIntegration\POSInvoiceResultGrid.html" />
    <Content Include="POS\Template\GenerateBarcode\BarCodeTemplate.html" />
    <Content Include="POS\Template\GiftVoucher\AddGiftVoucher.html" />
    <Content Include="POS\Template\GiftVoucher\GiftVoucherListItem.html" />
    <Content Include="POS\Template\GiftVoucher\GiftVoucherListViewItem.html" />
    <Content Include="POS\Template\Person\AddPersonTemplate.html" />
    <Content Include="POS\Template\Person\PersonListItem.html" />
    <Content Include="POS\Template\Person\PersonListViewItem.html" />
    <Content Include="POS\Template\Person\_PersonListItem.html" />
    <Content Include="POS\Template\Person\_PersonListViewItem.html" />
    <Content Include="POS\Template\PosSyncConfiguration\AddPosSyncConfigurationItem.html" />
    <Content Include="POS\Template\PosSyncConfiguration\PosSyncConfigurationListItem.html" />
    <Content Include="POS\Template\PosSyncConfiguration\PosSyncConfigurationListViewItem.html" />
    <Content Include="POS\Template\QuickKeys\AddQuickKeysItem.html" />
    <Content Include="POS\Template\QuickKeys\HTMLPage1.htm" />
    <Content Include="POS\Template\QuickKeys\QuickKeysListItem.html" />
    <Content Include="POS\Template\QuickKeys\QuickKeysListViewItem.html" />
    <Content Include="POS\Template\Register\AddRegister.html" />
    <Content Include="POS\Template\Register\RegisterListItem.html" />
    <Content Include="POS\Template\Register\RegisterListViewItem.html" />
    <Content Include="POS\Template\Store\AddStore.html" />
    <Content Include="POS\Template\Store\RegisterTabTemplate.html" />
    <Content Include="POS\Template\Store\StoreListItem.html" />
    <Content Include="POS\Template\Store\StoreListViewItem.html" />
    <Content Include="POS\Template\SyncSchedule\AddSyncScheduleItem.html" />
    <Content Include="POS\Template\SyncSchedule\SyncScheduleListItem.html" />
    <Content Include="POS\Template\SyncSchedule\SyncScheduleListViewItem.html" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="NewReports\CSS\IDAutomationHC39M Code 39 Barcode.ttf" />
    <None Include="NewReports\CSS\IDAutomationHC39MCode39Barcode.woff" />
    <None Include="NewUserManagement\Roles\css\vssver2.scc" />
    <None Include="NewUserManagement\Roles\JS\vssver2.scc" />
    <None Include="NewUserManagement\Roles\vssver2.scc" />
    <None Include="NewUserManagement\Teams\CSS\vssver2.scc" />
    <None Include="NewUserManagement\Teams\JS\vssver2.scc" />
    <None Include="NewUserManagement\Teams\vssver2.scc" />
    <None Include="NewUserManagement\Template\Roles\vssver2.scc" />
    <None Include="NewUserManagement\Template\Teams\vssver2.scc" />
    <None Include="NewUserManagement\Template\Users\vssver2.scc" />
    <None Include="NewUserManagement\Users\JS\vssver2.scc" />
    <None Include="NewUserManagement\Users\vssver2.scc" />
    <None Include="NewUserManagement\vssver2.scc" />
    <Content Include="NewUserManagement\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="POS\GenerateBarcode\CSS\IDAutomationHC39M.woff" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CentrixERP.DataAccess.IRepository\SagePOS.Server.DataAcces.IRepository.csproj">
      <Project>{f3569adb-2e49-43b5-b002-e3b0439f6bc2}</Project>
      <Name>SagePOS.Server.DataAcces.IRepository</Name>
    </ProjectReference>
    <ProjectReference Include="..\CentrixERP.DataAccess.Repository\SagePOS.Server.DataAcces.Repository.csproj">
      <Project>{ae69c387-5c95-42e9-a9e6-08d9eb4fb3bc}</Project>
      <Name>SagePOS.Server.DataAcces.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>14579</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:14579/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>