﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A40DD34-57C2-495B-9E40-BE86C7B01A4D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CentrixERP.Agent</RootNamespace>
    <AssemblyName>CentrixERP.Agent</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Centrix.Notifications.Business.Entity, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\CentrixERP\Notifications\Centrix.Notifications.Business.Entity.dll</HintPath>
    </Reference>
    <Reference Include="Centrix.Notifications.Business.IManager">
      <HintPath>R:\CentrixERP\Notifications\Centrix.Notifications.Business.IManager.dll</HintPath>
    </Reference>
    <Reference Include="Centrix.Notifications.DataAccess.IRepository, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\CentrixERP\Notifications\Centrix.Notifications.DataAccess.IRepository.dll</HintPath>
    </Reference>
    <Reference Include="Centrix.Notifications.DataAccess.Repository">
      <HintPath>R:\CentrixERP\Notifications\Centrix.Notifications.DataAccess.Repository.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\Framework\log4net.dll</HintPath>
    </Reference>
    <Reference Include="SF.Framework, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\Framework\SF.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Agent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Agent.Designer.cs">
      <DependentUpon>Agent.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CentrixERP.Agent.Workers\CentrixERP.Agent.Workers.csproj">
      <Project>{9D17DA9D-FA10-48F5-9293-A20B409DBF98}</Project>
      <Name>CentrixERP.Agent.Workers</Name>
    </ProjectReference>
    <ProjectReference Include="..\CentrixERP.Business.Entity\CentrixERP.Business.Entity.csproj">
      <Project>{A9EF4090-F052-4AC5-B6CF-590189BEC938}</Project>
      <Name>CentrixERP.Business.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\CentrixERP.Business.IManager\CentrixERP.Business.IManager.csproj">
      <Project>{F6E36114-4E38-4417-979F-DE125B074098}</Project>
      <Name>CentrixERP.Business.IManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\CentrixERP.Business.Manager\CentrixERP.Business.Manager.csproj">
      <Project>{342BF9A2-67F8-47C2-8DC1-5A2483FC32AA}</Project>
      <Name>CentrixERP.Business.Manager</Name>
    </ProjectReference>
    <ProjectReference Include="..\CentrixERP.DataAccess.IRepository\CentrixERP.DataAccess.IRepository.csproj">
      <Project>{F3569ADB-2E49-43B5-B002-E3B0439F6BC2}</Project>
      <Name>CentrixERP.DataAccess.IRepository</Name>
    </ProjectReference>
    <ProjectReference Include="..\CentrixERP.DataAccess.Repository\CentrixERP.DataAccess.Repository.csproj">
      <Project>{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}</Project>
      <Name>CentrixERP.DataAccess.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\CentrixERP.Web\CentrixERP.Web.csproj">
      <Project>{AEA2A412-C45A-4A49-B103-FAD4485BA0DC}</Project>
      <Name>CentrixERP.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="CTIoC.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Agent.resx">
      <DependentUpon>Agent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>