﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
	namespace="Centrix.Inventory.Business.Entity" assembly="CentrixERP.Business.Entity">

  <sql-query name="SP_IcCheckIfValidYearPeriodValid">
    exec SP_IcCheckIfValidYearPeriodValid :date
  </sql-query>
  
  <sql-query name="SP_FiscalYearPeriod_GetValue">
    exec SP_FiscalYearPeriod_GetValue :date
  </sql-query>
  
  <sql-query name="SP_IcDocumentNumbers_UpdateNextNumber">
    exec SP_IcDocumentNumbers_UpdateNextNumber :receipt_id,:shipment_id,:transfer_id,:adjustment_id
  </sql-query>

  <sql-query name='fnGetIfICGLPostingDuringDayEndProcessingIsEnabled'>
    <return-scalar column='enabled' type='System.Boolean'/>
    <![CDATA[
              select dbo.fnGetIfICGLPostingDuringDayEndProcessingIsEnabled() as enabled
       ]]>
  </sql-query>

  <sql-query name='fnGetIfAPInvoiceNumberAlreadyExists'>
    <return-scalar column='already_exist' type='System.Boolean'/>
    <![CDATA[
              select dbo.fnGetIfAPInvoiceNumberAlreadyExists ( :invoice_number, :document_type_id , :vendor_id) as already_exist
       ]]>
  </sql-query>

  <sql-query name='fnGetAmountFromFunctionalAmount'>
    <return-scalar column='resulting_amount' type='System.Double'/>
    <![CDATA[
              select dbo.fnGetAmountFromFunctionalAmountByRate ( :rate, :currency_id , :amount) as resulting_amount
       ]]>
  </sql-query>
  
</hibernate-mapping>