<?xml version="1.0" encoding="utf-8" ?>
<Pages>
  <Page>
    <Name>.doc</Name>
    <URL>doc-icon.png</URL>
    <CssClass>file-ext-doc</CssClass>
  </Page>
  <Page>
    <Name>.docx</Name>
    <URL>doc-icon.png</URL>
    <CssClass>su-ext-docx</CssClass>
  </Page>
  <Page>
    <Name>.dot</Name>
    <URL>doc-icon.png</URL>
    <CssClass>file-ext-dot</CssClass>
  </Page>
  <Page>
    <Name>.docm</Name>
    <URL>doc-icon.png</URL>
    <CssClass>file-ext-docm</CssClass>
  </Page>
  <Page>
    <Name>.dotx</Name>
    <URL>doc-icon.png</URL>
    <CssClass>file-ext-dotx</CssClass>
  </Page>
  <Page>
    <Name>.dotm</Name>
    <URL>doc-icon.png</URL>
    <CssClass>file-ext-dotm</CssClass>
  </Page>
  <Page>
    <Name>.xls</Name>
    <URL>xls-icon.png</URL>
    <CssClass>su-ext-xls</CssClass>
  </Page>
  <Page>
    <Name>.xlsx</Name>
    <URL>xls-icon.png</URL>
    <CssClass>su-ext-xlsx</CssClass>
  </Page>
  <Page>
    <Name>.xlt</Name>
    <URL>xls-icon.png</URL>
    <CssClass>su-ext-xlt</CssClass>
  </Page>
  <Page>
    <Name>.xlsm</Name>
    <URL>xls-icon.png</URL>
    <CssClass>su-ext-xlsm</CssClass>
  </Page>
  <Page>
    <Name>.xltx</Name>
    <URL>xls-icon.png</URL>
    <CssClass>su-ext-xltx</CssClass>
  </Page>
  <Page>
    <Name>.xltm</Name>
    <URL>xls-icon.png</URL>
    <CssClass>su-ext-xltm</CssClass>
  </Page>
  <Page>
    <Name>.xlsb</Name>
    <URL>xls-icon.png</URL>
    <CssClass>su-ext-xlsb</CssClass>
  </Page>
  <Page>
    <Name>.xlam</Name>
    <URL>xls-icon.png</URL>
    <CssClass>su-ext-xlam</CssClass>
  </Page>
  <Page>
    <Name>.xll</Name>
    <URL>xls-icon.png</URL>
    <CssClass>su-ext-xll</CssClass>
  </Page>
  <Page>
    <Name>.pdf</Name>
    <URL>pdf-icon.png</URL>
    <CssClass>su-ext-pdf</CssClass>
  </Page>
  <Page>
    <Name>.aac</Name>
    <URL>aac-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.mdb</Name>
    <URL>mdb-icon.png</URL>
    <CssClass>su-ext-mdb</CssClass>
  </Page>
  <Page>
    <Name>.accdb</Name>
    <URL>mdb-icon.png</URL>
    <CssClass>su-ext-mdb</CssClass>
  </Page>
  <Page>
    <Name>.avi</Name>
    <URL>avi-icon.png</URL>
    <CssClass>su-ext-avi</CssClass>
  </Page>
  <Page>
    <Name>.bmp</Name>
    <URL>bmp-icon.png</URL>
    <CssClass>su-ext-bmp</CssClass>
  </Page>
  <Page>
    <Name>.chm</Name>
    <URL>chm-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.config</Name>
    <URL>config-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.dll</Name>
    <URL>dll-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.exe</Name>
    <URL>dll-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.gif</Name>
    <URL>gif-icon.png</URL>
    <CssClass>su-ext-gif</CssClass>
  </Page>
  <Page>
    <Name>.html</Name>
    <URL>html-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.htm</Name>
    <URL>html-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.ini</Name>
    <URL>ini-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.aspx</Name>
    <URL>ini-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.ascx</Name>
    <URL>ini-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.cshtml</Name>
    <URL>ini-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.asax</Name>
    <URL>ini-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.ashx</Name>
    <URL>ini-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.jpg</Name>
    <URL>jpg-icon.png</URL>
    <CssClass>su-ext-jpg</CssClass>
  </Page>
  <Page>
    <Name>.mpg</Name>
    <URL>mpg-icon.png</URL>
    <CssClass>su-ext-mpg</CssClass>
  </Page>
  <Page>
    <Name>.mpeg</Name>
    <URL>mpg-icon.png</URL>
    <CssClass>su-ext-mpeg</CssClass>
  </Page>
  <Page>
    <Name>.m1v</Name>
    <URL>mpg-icon.png</URL>
    <CssClass>su-ext-m1v</CssClass>
  </Page>
  <Page>
    <Name>.mpa</Name>
    <URL>mpg-icon.png</URL>
    <CssClass>su-ext-mpa</CssClass>
  </Page>
  <Page>
    <Name>.mpe</Name>
    <URL>mpg-icon.png</URL>
    <CssClass>su-ext-mpe</CssClass>
  </Page>
  <Page>
    <Name>.mpv2</Name>
    <URL>mpg-icon.png</URL>
    <CssClass>su-ext-mpv2</CssClass>
  </Page>
  <Page>
    <Name>.ico</Name>
    <URL>ico-icon.png</URL>
    <CssClass>su-ext-ico</CssClass>
  </Page>
  <Page>
    <Name>.tif</Name>
    <URL>ico-icon.png</URL>
    <CssClass>su-ext-tif</CssClass>
  </Page>
  <Page>
    <Name>.tiff</Name>
    <URL>ico-icon.png</URL>
    <CssClass>su-ext-tiff</CssClass>
  </Page>
  <Page>
    <Name>.raw</Name>
    <URL>ico-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.tga</Name>
    <URL>ico-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.psd</Name>
    <URL>ico-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.psp</Name>
    <URL>ico-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.pdn</Name>
    <URL>ico-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.png</Name>
    <URL>png-icon.png</URL>
    <CssClass>su-ext-png</CssClass>
  </Page>
  <Page>
    <Name>.ppt</Name>
    <URL>ppt-icon.png</URL>
    <CssClass>su-ext-ppt</CssClass>
  </Page>
  <Page>
    <Name>.pot</Name>
    <URL>ppt-icon.png</URL>
    <CssClass>su-ext-pot</CssClass>
  </Page>
  <Page>
    <Name>.pps</Name>
    <URL>ppt-icon.png</URL>
    <CssClass>su-ext-pps</CssClass>
  </Page>
  <Page>
    <Name>.pptx</Name>
    <URL>ppt-icon.png</URL>
    <CssClass>su-ext-pptx</CssClass>
  </Page>
  <Page>
    <Name>.pptm</Name>
    <URL>ppt-icon.png</URL>
    <CssClass>su-ext-pptm</CssClass>
  </Page>
  <Page>
    <Name>.potx</Name>
    <URL>ppt-icon.png</URL>
    <CssClass>su-ext-potx</CssClass>
  </Page>
  <Page>
    <Name>.potm</Name>
    <URL>ppt-icon.png</URL>
    <CssClass>su-ext-potm</CssClass>
  </Page>
  <Page>
    <Name>.ppam</Name>
    <URL>ppt-icon.png</URL>
    <CssClass>su-ext-ppam</CssClass>
  </Page>
  <Page>
    <Name>.ppsx</Name>
    <URL>ppt-icon.png</URL>
    <CssClass>su-ext-ppsx</CssClass>
  </Page>
  <Page>
    <Name>.ppsm</Name>
    <URL>ppt-icon.png</URL>
    <CssClass>su-ext-ppsm</CssClass>
  </Page>
  <Page>
    <Name>.ram</Name>
    <URL>ram-icon.png</URL>
    <CssClass>su-ext-ram</CssClass>
  </Page>
  <Page>
    <Name>.rm</Name>
    <URL>ram-icon.png</URL>
    <CssClass>su-ext-rm</CssClass>
  </Page>
  <Page>
    <Name>.ra</Name>
    <URL>ram-icon.png</URL>
    <CssClass>su-ext-ra</CssClass>
  </Page>
  <Page>
    <Name>.reg</Name>
    <URL>reg-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.txt</Name>
    <URL>txt-icon.png</URL>
    <CssClass>su-ext-txt</CssClass>
  </Page>
  <Page>
    <Name>.css</Name>
    <URL>txt-icon.png</URL>
    <CssClass>su-ext-css</CssClass>
  </Page>
  <Page>
    <Name>.wav</Name>
    <URL>wav-icon.png</URL>
    <CssClass>su-ext-wav</CssClass>
  </Page>
  <Page>
    <Name>.wma</Name>
    <URL>wma-icon.png</URL>
    <CssClass>su-ext-wma</CssClass>
  </Page>
  <Page>
    <Name>.xml</Name>
    <URL>xml-icon.png</URL>
    <CssClass>su-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.xsd</Name>
    <URL>xsd-icon.png</URL>
    <CssClass>ssu-ext-default</CssClass>
  </Page>
  <Page>
    <Name>.zip</Name>
    <URL>zip-icon.png</URL>
    <CssClass>su-ext-zip</CssClass>
  </Page>
  <Page>
    <Name>.jar</Name>
    <URL>zip-icon.png</URL>
    <CssClass>su-ext-jar</CssClass>
  </Page>
  <Page>
    <Name>.rar</Name>
    <URL>zip-icon.png</URL>
    <CssClass>su-ext-rar</CssClass>
  </Page>
  <Page>
    <Name>.ace</Name>
    <URL>zip-icon.png</URL>
    <CssClass>su-ext-ace</CssClass>
  </Page>
  <Page>
    <Name>.cab</Name>
    <URL>zip-icon.png</URL>
    <CssClass>su-ext-cab</CssClass>
  </Page>
  <Page>
    <Name>.tar</Name>
    <URL>zip-icon.png</URL>
    <CssClass>su-ext-tar</CssClass>
  </Page>
  <Page>
    <Name>.gz</Name>
    <URL>zip-icon.png</URL>
    <CssClass>su-ext-gz</CssClass>
  </Page>
  <Page>
    <Name>.bz</Name>
    <URL>zip-icon.png</URL>
    <CssClass>su-ext-bz</CssClass>
  </Page>
</Pages>