<?xml version="1.0" encoding="utf-8" ?>
<TypeMapper>
  <!-- Note -->
  <Type Name="NoteCustomer" Key="ncust" mapToParent="Customer">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.NoteCustomer,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.INoteCustomerManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria></Criteria>
  </Type>
  <Type Name="NoteVendor" Key="nvendor" mapToParent="Vendor">
    <Entity>CentrixERP.AccountsPayable.Business.Entity.NoteVendor,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsPayable.Business.IManager.INoteVendorManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria></Criteria>
  </Type>

  <!-- Document -->

  <!-- BatchList  -->
  <Type Name="InvoiceBatchList" Key="inbtl" EntityId="25" mapToParent="InvoiceBatchList">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.InvoiceBatchList,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.IInvoiceBatchListManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.InvoiceBatchListCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="ReceiptBatchList" Key="rcbt" EntityId="28" mapToParent="ReceiptBatchList">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.ReceiptBatchList,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.IReceiptBatchListManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.ReceiptBatchListCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="RefundBatchList" Key="rebtl" EntityId="44" mapToParent="RefundBatchList">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.RefundBatchList,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.IRefundBatchListManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.RefundBatchListCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="AdjustmentBatchList" Key="adbtl" EntityId="45" mapToParent="AdjustmentBatchList">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.AdjustmentBatchList,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.IAdjustmentBatchListManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.AdjustmentBatchListCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="TransferBatchList" Key="btbtl" mapToParent="TransferBatchList">
    <Entity>CentrixERP.CashManagment.Business.Entity.TransferBatchList,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.CashManagment.Business.IManager.ITransferBatchListManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria></Criteria>
  </Type>

  <Type Name="BankEntryBatchList" Key="bebtl" mapToParent="BankEntryBatchList">
    <Entity>CentrixERP.CashManagment.Business.Entity.BankEntryBatchList,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.CashManagment.Business.IManager.IBankEntryBatchListManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria></Criteria>
  </Type>

  <Type Name="ApInvoiceBatchList" Key="apinbtl" EntityId="83" mapToParent="ApInvoiceBatchList">
    <Entity>CentrixERP.AccountsPayable.Business.Entity.ApInvoiceBatchList,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsPayable.Business.IManager.IApInvoiceBatchListManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsPayable.Business.Entity.ApInvoiceBatchListCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="PaymentBatchList" Key="pybtl" EntityId="86" mapToParent="PaymentBatchList">
    <Entity>CentrixERP.AccountsPayable.Business.Entity.PaymentBatchList,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsPayable.Business.IManager.IPaymentBatchListManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsPayable.Business.Entity.PaymentBatchListCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Parents>
 
    <Parent Name="QuickKeys">Centrix.POS.Server.Business.Entity.QuickKeys,SagePOS.Server.Business.Entity</Parent>
    <Parent Name="Shifts">Centrix.UM.Business.Entity.Shifts,SagePOS.Server.Business.Entity</Parent>

      <Parent Name="Person">SagePOS.Server.Business.Entity.Person, SagePOS.Server.Business.Entity</Parent>
      <Parent Name="Company">SagePOS.Server.Business.Entity.Company, SagePOS.Server.Business.Entity</Parent>

  </Parents>


  <!--start Advanced Search-->

  <Type Name="Bank" Key="bank" EntityId="34" mapToParent="Bank">
    <Entity>CentrixERP.CashManagment.Business.Entity.Bank, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.CashManagment.Business.IManager.IBankManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.CashManagment.Business.Entity.BankCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>


  <Type Name="Shifts" Key="Shifts" EntityId="2117" mapToParent="Shifts">
    <Entity>Centrix.UM.Business.Entity.Shifts, SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.UM.Business.IManager.IShiftsManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.UM.Business.Entity.ShiftsCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  
  <Type Name="TransferBatchList" Key="tbatch" EntityId="37" mapToParent="TransferBatchList">
    <Entity>CentrixERP.CashManagment.Business.Entity.TransferBatchList, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.CashManagment.Business.IManager.ITransferBatchListManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.CashManagment.Business.Entity.TransferBatchListCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="TransferEntryHeader" Key="transHead" EntityId="38" mapToParent="TransferEntryHeader">
    <Entity>CentrixERP.CashManagment.Business.Entity.TransferEntryHeader, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.CashManagment.Business.IManager.ITransferEntryHeaderManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.CashManagment.Business.Entity.TransferEntryHeaderCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="BankEntryBatchList" Key="bbatch" EntityId="41" mapToParent="BankEntryBatchList">
    <Entity>CentrixERP.CashManagment.Business.Entity.BankEntryBatchList, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.CashManagment.Business.IManager.IBankEntryBatchListManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.CashManagment.Business.Entity.BankEntryBatchListCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="BankEntryHeader" Key="beheader" EntityId="42" mapToParent="BankEntryHeader">
    <Entity>CentrixERP.CashManagment.Business.Entity.BankEntryHeader, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.CashManagment.Business.IManager.IBankEntryHeaderManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.CashManagment.Business.Entity.BankEntryHeaderCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="CreditCardType" Key="cct" EntityId="31" mapToParent="CreditCardType">
    <Entity>CentrixERP.CashManagment.Business.Entity.CreditCardType, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.CashManagment.Business.IManager.ICreditCardTypeManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.CashManagment.Business.Entity.CreditCardTypeCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <Type Name="BankReconciliation" Key="bankrec" EntityId="51" mapToParent="BankReconciliation">
    <Entity>CentrixERP.CashManagment.Business.Entity.BankReconciliation, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.CashManagment.Business.IManager.IBankReconciliationManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.CashManagment.Business.Entity.BankReconciliationCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="Invoice" Key="arinv" EntityId="26" mapToParent="ArInvoice">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.ArInvoice,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.IArInvoiceManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.ArInvoiceCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="Receipt" Key="arrece" EntityId="29" mapToParent="ArReceipt">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.ArReceipt,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.IArReceiptManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.ArReceiptCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="Adjustment" Key="aradju" EntityId="47" mapToParent="ArAdjustment">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.ArAdjustment,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.IArAdjustmentManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.ArAdjustmentCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="Refund" Key="arrefu" EntityId="46" mapToParent="ArRefund">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.ArRefund,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.IArRefundManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.ArRefundCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="PaymentCode" Key="payco" EntityId="19" mapToParent="PaymentCode">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.PaymentCode,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.IPaymentCodeManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.PaymentCodeCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="PaymentTerm" Key="paytrm" EntityId="20" mapToParent="PaymentTerm">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.PaymentTerm,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.IPaymentTermManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.PaymentTermCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="SalesPerson" Key="salper" EntityId="23" mapToParent="SalesPerson">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.SalesPerson,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.ISalesPersonManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.SalesPersonCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="AccountSet" Key="accset" EntityId="18" mapToParent="AccountSet">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.AccountSet,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.IAccountSetManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.AccountSetCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="CustomerGroup" Key="cutgrp" EntityId="21" mapToParent="SalesPerson">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.CustomerGroup,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.ICustomerGroupManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.CustomerGroupCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="Customer" Key="cutr" EntityId="22" mapToParent="Customer">
    <Entity>CentrixERP.AccountsReceivable.Business.Entity.Customer,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsReceivable.Business.IManager.ICustomerManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsReceivable.Business.Entity.CustomerCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="PhysicalCalenderHeader" Key="pcheader" EntityId="3" mapToParent="PhysicalCalenderHeader">
    <Entity>CentrixERP.AdministrativeSettings.Business.Entity.PhysicalCalenderHeader,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AdministrativeSettings.Business.IManager.IPhysicalCalenderHeaderManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AdministrativeSettings.Business.Entity.PhysicalCalenderHeaderCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="Currency" Key="currency" EntityId="14" mapToParent="Currency">
    <Entity>CentrixERP.AdministrativeSettings.Business.Entity.Currency,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AdministrativeSettings.Business.IManager.ICurrencyManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AdministrativeSettings.Business.Entity.CurrencyCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="CurrencyRateHeader" Key="crheader" EntityId="15" mapToParent="CurrencyRateHeader">
    <Entity>CentrixERP.AdministrativeSettings.Business.Entity.CurrencyRateHeader,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AdministrativeSettings.Business.IManager.ICurrencyRateHeaderManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AdministrativeSettings.Business.Entity.CurrencyRateHeaderCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="TaxAuthority" Key="taxauth" EntityId="4" mapToParent="TaxAuthority">
    <Entity>CentrixERP.AdministrativeSettings.Business.Entity.TaxAuthority,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AdministrativeSettings.Business.IManager.ITaxAuthorityManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AdministrativeSettings.Business.Entity.TaxAuthorityCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="TaxClassHeader" Key="tcheader" EntityId="5" mapToParent="TaxClassHeader">
    <Entity>CentrixERP.AdministrativeSettings.Business.Entity.TaxClassHeader,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AdministrativeSettings.Business.IManager.ITaxClassHeaderManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AdministrativeSettings.Business.Entity.TaxClassHeaderCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="TaxGroupHeader" Key="tgheader" EntityId="11" mapToParent="TaxGroupHeader">
    <Entity>CentrixERP.AdministrativeSettings.Business.Entity.TaxGroupHeader,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AdministrativeSettings.Business.IManager.ITaxGroupHeaderManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AdministrativeSettings.Business.Entity.TaxGroupHeaderCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="TaxRate" Key="taxrate" EntityId="10" mapToParent="TaxRate">
    <Entity>CentrixERP.AdministrativeSettings.Business.Entity.TaxRate,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AdministrativeSettings.Business.IManager.ITaxRateManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AdministrativeSettings.Business.Entity.TaxRateCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="Account" Key="account" EntityId="63" mapToParent="Account">
    <Entity>CentrixERP.GeneralLedger.Business.Entity.Account,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.GeneralLedger.Business.IManager.IAccountManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.GeneralLedger.Business.Entity.AccountCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="AccountGroup" Key="accgroup" EntityId="61" mapToParent="AccountGroup">
    <Entity>CentrixERP.GeneralLedger.Business.Entity.AccountGroup,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.GeneralLedger.Business.IManager.IAccountGroupManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.GeneralLedger.Business.Entity.AccountGroupCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="AccountStructure" Key="accstructure" EntityId="60" mapToParent="AccountStructure">
    <Entity>CentrixERP.GeneralLedger.Business.Entity.AccountStructure,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.GeneralLedger.Business.IManager.IAccountStructureManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.GeneralLedger.Business.Entity.AccountStructureCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="BatchList" Key="batchlist" EntityId="65" mapToParent="BatchList">
    <Entity>CentrixERP.GeneralLedger.Business.Entity.BatchList,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.GeneralLedger.Business.IManager.IBatchListManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.GeneralLedger.Business.Entity.BatchListCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="ClassCode" Key="classcode" EntityId="55" mapToParent="ClassCode">
    <Entity>CentrixERP.GeneralLedger.Business.Entity.ClassCode,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.GeneralLedger.Business.IManager.IClassCodeManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.GeneralLedger.Business.Entity.ClassCodeCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="SegmentCode" Key="segmentcode" EntityId="54" mapToParent="SegmentCode">
    <Entity>CentrixERP.GeneralLedger.Business.Entity.SegmentCode,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.GeneralLedger.Business.IManager.ISegmentCodeManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.GeneralLedger.Business.Entity.SegmentCodeCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="SourceCode" Key="sourcecode" EntityId="62" mapToParent="SourceCode">
    <Entity>CentrixERP.GeneralLedger.Business.Entity.SourceCode,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.GeneralLedger.Business.IManager.ISourceCodeManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.GeneralLedger.Business.Entity.SourceCodeCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <Type Name="JournalEntryHeader" Key="jeheader" EntityId="67" mapToParent="JournalEntryHeader">
    <Entity>CentrixERP.GeneralLedger.Business.Entity.JournalEntryHeader,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.GeneralLedger.Business.IManager.IJournalEntryHeaderManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.GeneralLedger.Business.Entity.JournalEntryHeaderCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <Type Name="ContractPayment" Key="crpay" EntityId="37" mapToParent="ContractPayment">
    <Entity>Centrix.Memberships.Business.Entity.ContractPayment, Centrix.Memberships.Business.Entity</Entity>
    <IManager> Centrix.Memberships.Business.IManager.IContractPaymentManager, Centrix.Memberships.Business.IManager</IManager>
    <Criteria> Centrix.Memberships.Business.Entity.ContractPaymentCriteria, Centrix.Memberships.Business.Entity</Criteria>
  </Type>
  <Type Name="Segment" Key="segment" EntityId="58" mapToParent="Segment">
    <Entity>CentrixERP.GeneralLedger.Business.Entity.Segment,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.GeneralLedger.Business.IManager.ISegmentManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.GeneralLedger.Business.Entity.SegmentCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="AccountClass" Key="accountclass" EntityId="59" mapToParent="AccountClass">
    <Entity>CentrixERP.GeneralLedger.Business.Entity.AccountClass,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.GeneralLedger.Business.IManager.IAccountClassManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.GeneralLedger.Business.Entity.AccountClassCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <Type Name="ApPaymentCode" Key="appayco" EntityId="78" mapToParent="ApPaymentCode">
    <Entity>CentrixERP.AccountsPayable.Business.Entity.ApPaymentCode,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsPayable.Business.IManager.IApPaymentCodeManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsPayable.Business.Entity.ApPaymentCodeCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <Type Name="ApPaymentTerm" Key="appaytrm" EntityId="79" mapToParent="ApPaymentTerm">
    <Entity>CentrixERP.AccountsPayable.Business.Entity.ApPaymentTerm,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsPayable.Business.IManager.IApPaymentTermManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsPayable.Business.Entity.ApPaymentTermCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <Type Name="ApAccountSet" Key="apaccset" EntityId="80" mapToParent="ApAccountSet">
    <Entity>CentrixERP.AccountsPayable.Business.Entity.ApAccountSet,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsPayable.Business.IManager.IApAccountSetManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsPayable.Business.Entity.ApAccountSetCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <Type Name="VendorGroup" Key="vendorgroup" EntityId="81" mapToParent="VendorGroup">
    <Entity>CentrixERP.AccountsPayable.Business.Entity.VendorGroup,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsPayable.Business.IManager.IVendorGroupManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsPayable.Business.Entity.VendorGroupCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <Type Name="Vendor" Key="vendor" EntityId="82" mapToParent="Vendor">
    <Entity>CentrixERP.AccountsPayable.Business.Entity.Vendor,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsPayable.Business.IManager.IVendorManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsPayable.Business.Entity.VendorCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <Type Name="ApInvoice" Key="apinv" EntityId="84" mapToParent="ApInvoice">
    <Entity>CentrixERP.AccountsPayable.Business.Entity.ApInvoice,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsPayable.Business.IManager.IApInvoiceManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsPayable.Business.Entity.ApInvoiceCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <Type Name="ApPayment" Key="appay" EntityId="87" mapToParent="ApPayment">
    <Entity>CentrixERP.AccountsPayable.Business.Entity.ApPayment,SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.AccountsPayable.Business.IManager.IApPaymentManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.AccountsPayable.Business.Entity.ApPaymentCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>



  <!-- IC -->
  <Type Name="IcUnitOfMeasures" Key="unitmeasure" EntityId="1095" mapToParent="IcUnitOfMeasures">
    <Entity>Centrix.Inventory.Business.Entity.IcUnitOfMeasures, SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.Inventory.Business.IManager.IIcUnitOfMeasuresManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.Inventory.Business.Entity.IcUnitOfMeasuresCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="IcWieghtUnitOfMeasures" Key="weightunitOfMeasure" EntityId="1096" mapToParent="IcWieghtUnitOfMeasures">
    <Entity>Centrix.Inventory.Business.Entity.IcWieghtUnitOfMeasures, SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.Inventory.Business.IManager.IIcWieghtUnitOfMeasuresManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.Inventory.Business.Entity.IcWieghtUnitOfMeasuresCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="IcLocation" Key="location" EntityId="1100" mapToParent="IcLocation">
    <Entity>Centrix.Inventory.Business.Entity.IcLocation, SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.Inventory.Business.IManager.IIcLocationManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.Inventory.Business.Entity.IcLocationCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  
  <Type Name="IcWarrantyInfo" Key="war" EntityId="1101" mapToParent="IcWarrantyInfo">
    <Entity>Centrix.Inventory.Business.Entity.IcWarrantyInfo, SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.Inventory.Business.IManager.IIcWarrantyInfoManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.Inventory.Business.Entity.IcWarrantyInfoCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="IcSegment" Key="icsegment" EntityId="1105" mapToParent="IcSegment">
    <Entity>Centrix.Inventory.Business.Entity.Segment,SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.Inventory.Business.IManager.ISegmentManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.Inventory.Business.Entity.SegmentCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="IcSegmentCode" Key="icsegmentcode" EntityId="1106" mapToParent="IcSegmentCode">
    <Entity>Centrix.Inventory.Business.Entity.SegmentCode,SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.Inventory.Business.IManager.ISegmentCodeManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.Inventory.Business.Entity.SegmentCodeCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  
  <Type Name="IcItemStructure" Key="IcItemStructure" EntityId="1107" mapToParent="IcItemStructure">
    <Entity>Centrix.Inventory.Business.Entity.ItemStructure, SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.Inventory.Business.IManager.IItemStructureManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.Inventory.Business.Entity.ItemStructureCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="IcPriceList" Key="IcPriceList" EntityId="1109" mapToParent="IcPriceList">
    <Entity>Centrix.Inventory.Business.Entity.IcPriceList, SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.Inventory.Business.IManager.IIcPriceListManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.Inventory.Business.Entity.IcPriceListCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="IcAccountSet" Key="IcAccountSet" EntityId="1112" mapToParent="IcAccountSet">
    <Entity>Centrix.Inventory.Business.Entity.IcAccountSet, SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.Inventory.Business.IManager.IIcAccountSetManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.Inventory.Business.Entity.IcAccountSetCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="IcCategory" Key="IcCategory" EntityId="1113" mapToParent="IcCategory" PKType="System.Int32">
    <Entity>Centrix.Inventory.Business.Entity.Category, SagePOS.Server.Business.Entity</Entity>
    <LightEntity>Centrix.Inventory.Business.Entity.CategoryLite, SagePOS.Server.Business.Entity</LightEntity>
    <Criteria>Centrix.Inventory.Business.Entity.IcCategoryCriteria,SagePOS.Server.Business.Entity</Criteria>
    <IManager>CX.Framework.IBusinessManagerBase`2, CX.Framework</IManager>
  </Type>

  <Type Name="IcItemCard" Key="IcItemCard" EntityId="1116" mapToParent="IcItemCard">
    <Entity>Centrix.Inventory.Business.Entity.IcItemCard, SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.Inventory.Business.IManager.IIcItemCardManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.Inventory.Business.Entity.IcItemCardCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="IcItemLocationCosting" Key="IcItemLocationCosting" EntityId="1119" mapToParent="IcItemLocationCosting">
    <Entity>Centrix.Inventory.Business.Entity.IcItemLocationCosting, SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.Inventory.Business.IManager.IIcItemLocationCostingManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.Inventory.Business.Entity.IcItemLocationCostingCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="IcPriceListGroup" Key="IcPriceListGroup" EntityId="1120" mapToParent="IcPriceListGroup">
    <Entity>Centrix.Inventory.Business.Entity.IcPriceListGroup, SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.Inventory.Business.IManager.IIcPriceListGroupManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.Inventory.Business.Entity.IcPriceListGroupCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="IcReceiptAdvSearch" Key="IcReceiptAdvSearch" EntityId="1124" mapToParent="IcReceipt" PKType="System.Int32">
    <Entity>Centrix.Inventory.Business.Entity.IcReceipt, SagePOS.Server.Business.Entity</Entity>
    <LightEntity>Centrix.Inventory.Business.Entity.ReceiptLite, SagePOS.Server.Business.Entity</LightEntity>
    <Criteria>Centrix.Inventory.Business.Entity.IcReceiptCriteria,SagePOS.Server.Business.Entity</Criteria>
    <IManager>CX.Framework.IBusinessManagerBase`2, CX.Framework</IManager>
  </Type>

  <Type Name="IcShipmentAdvSearch" Key="IcShipmentAdvSearch" EntityId="1126" mapToParent="IcShipment" PKType="System.Int32">
    <Entity>Centrix.Inventory.Business.Entity.IcShipment, SagePOS.Server.Business.Entity</Entity>
    <LightEntity>Centrix.Inventory.Business.Entity.IcShipmentLite, SagePOS.Server.Business.Entity</LightEntity>
    <Criteria>Centrix.Inventory.Business.Entity.IcShipmentCriteria,SagePOS.Server.Business.Entity</Criteria>
    <IManager>CX.Framework.IBusinessManagerBase`2, CX.Framework</IManager>
  </Type>

  <Type Name="IcTransferAdvSearch" Key="IcTransferAdvSearch" EntityId="1128" mapToParent="IcTransfer" PKType="System.Int32">
    <Entity>Centrix.Inventory.Business.Entity.IcTransfer, SagePOS.Server.Business.Entity</Entity>
    <LightEntity>Centrix.Inventory.Business.Entity.IcTransferLite, SagePOS.Server.Business.Entity</LightEntity>
    <Criteria>Centrix.Inventory.Business.Entity.IcTransferCriteria,SagePOS.Server.Business.Entity</Criteria>
    <IManager>CX.Framework.IBusinessManagerBase`2, CX.Framework</IManager>
  </Type>

  <Type Name="IcAdjustmentAdvSearch" Key="IcAdjustmentAdvSearch" EntityId="1130" mapToParent="IcAdjustment" PKType="System.Int32">
    <Entity>Centrix.Inventory.Business.Entity.IcAdjustment, SagePOS.Server.Business.Entity</Entity>
    <LightEntity>Centrix.Inventory.Business.Entity.IcAdjustmentLite, SagePOS.Server.Business.Entity</LightEntity>
    <Criteria>Centrix.Inventory.Business.Entity.IcAdjustmentCriteria,SagePOS.Server.Business.Entity</Criteria>
    <IManager>CX.Framework.IBusinessManagerBase`2, CX.Framework</IManager>
  </Type>
  <Type Name="User" Key="user" EntityId="7" mapToParent="User">
    <Entity>Centrix.UM.Business.Entity.User, SagePOS.Server.Business.Entity</Entity>
    <IManager>Centrix.UM.Business.IManager.IUserManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>Centrix.UM.Business.Entity.UserCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
    <Type Name="Store" Key="Store" EntityId="2171" mapToParent="Store">
        <Entity>SagePOS.Server.Business.Entity.Store, SagePOS.Server.Business.Entity</Entity>
        <IManager>SagePOS.Server.Business.IManager.IStoreManager,SagePOS.Server.Business.IManager</IManager>
        <Criteria>SagePOS.Server.Business.Entity.StoreCriteria,SagePOS.Server.Business.Entity</Criteria>
    </Type>

  <Type Name="Contact" Key="Contact" EntityId="3188" mapToParent="Contact">
    <Entity>SagePOS.Server.Business.Entity.Contact, SagePOS.Server.Business.Entity</Entity>
    <IManager>SagePOS.Server.Business.IManager.IContactManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>SagePOS.Server.Business.Entity.ContactCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  
  
    <Type Name="Register" Key="Register" EntityId="2174" mapToParent="Register">
        <Entity>SagePOS.Server.Business.Entity.Register, SagePOS.Server.Business.Entity</Entity>
        <IManager>SagePOS.Server.Business.IManager.IRegisterManager,SagePOS.Server.Business.IManager</IManager>
        <Criteria>SagePOS.Server.Business.Entity.RegisterCriteria,SagePOS.Server.Business.Entity</Criteria>
    </Type>
    <Type Name="GiftVoucher" Key="GiftVoucher" EntityId="2176" mapToParent="GiftVoucher">
        <Entity>SagePOS.Server.Business.Entity.GiftVoucher, SagePOS.Server.Business.Entity</Entity>
        <IManager>SagePOS.Server.Business.IManager.IGiftVoucherManager,SagePOS.Server.Business.IManager</IManager>
        <Criteria>SagePOS.Server.Business.Entity.GiftVoucherCriteria,SagePOS.Server.Business.Entity</Criteria>
    </Type>

    <Type Name="GiftVoucher" Key="GiftVoucher" EntityId="2176" mapToParent="GiftVoucher">
        <Entity>SagePOS.Server.Business.Entity.GiftVoucher, SagePOS.Server.Business.Entity</Entity>
        <IManager>SagePOS.Server.Business.IManager.IGiftVoucherManager,SagePOS.Server.Business.IManager</IManager>
        <Criteria>SagePOS.Server.Business.Entity.GiftVoucherCriteria,SagePOS.Server.Business.Entity</Criteria>
    </Type>
  <Type Name="QuickKeys" Key="QuickKeys" EntityId="2181" mapToParent="QuickKeys">
    <Entity>CentrixERP.Busines.Entity.QuickKeys, SagePOS.Server.Business.Entity</Entity>
    <IManager>SagePOS.Server.Business.IManager.IQuickKeysManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>SagePOS.Server.Business.Entity.QuickKeysCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

    <!--<Type Name="QuickKeys" Key="QuickKeys" EntityId="2181" mapToParent="QuickKeys">
        <Entity>CentrixERP.Busines.Entity.QuickKeys, SagePOS.Server.Business.Entity</Entity>
        <IManager>SagePOS.Server.Business.IManager.IQuickKeysManager, SagePOS.Server.Business.IManager</IManager>
        <Criteria>SagePOS.Server.Business.Entity.QuickKeysCriteria,SagePOS.Server.Business.Entity</Criteria>
    </Type>-->

    <Type Name="company" Key="comp" EntityId="2183" mapToParent="company">
        <Entity>SagePOS.Server.Business.Entity.Company, SagePOS.Server.Business.Entity</Entity>
        <IManager>SagePOS.Server.Business.IManager.ICompanyManager, SagePOS.Server.Business.IManager</IManager>
        <Criteria>SagePOS.Server.Business.Entity.CompanyCriteria,SagePOS.Server.Business.Entity</Criteria>
    </Type>

    <Type Name="Person" Key="pers" EntityId="2184" mapToParent="Person">
        <Entity>SagePOS.Server.Business.Entity.Person, SagePOS.Server.Business.Entity</Entity>
        <IManager>SagePOS.Server.Business.IManager.IPersonManager, SagePOS.Server.Business.IManager</IManager>
        <Criteria>SagePOS.Server.Business.Entity.PersonCriteria,SagePOS.Server.Business.Entity</Criteria>
    </Type>

    <Type Name="Phone" Key="pers" EntityId="2186" mapToParent="Phone">
        <Entity>SagePOS.Server.Business.Entity.Phone, SagePOS.Server.Business.Entity</Entity>
        <IManager>SagePOS.Server.Business.IManager.IPhoneManager, SagePOS.Server.Business.IManager</IManager>
        <Criteria>SagePOS.Server.Business.Entity.PhoneCriteria,SagePOS.Server.Business.Entity</Criteria>
    </Type>
    <Type Name="PhoneEntity" Key="pers" EntityId="2185" mapToParent="PhoneEntity">
        <Entity>SagePOS.Server.Business.Entity.PhoneEntity, SagePOS.Server.Business.Entity</Entity>
        <IManager>SagePOS.Server.Business.IManager.IPhoneEntityManager, SagePOS.Server.Business.IManager</IManager>
        <Criteria>SagePOS.Server.Business.Entity.PhoneEntityCriteria,SagePOS.Server.Business.Entity</Criteria>
    </Type>
  <Type Name="PoReceipt" Key="PoReceipt" EntityId="3193" mapToParent="PoReceipt">
    <Entity>CentrixERP.PurchaseOrder.Business.Entity.PoReceipt, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.PurchaseOrder.Business.IManager.IPoReceiptManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.PurchaseOrder.Business.Entity.PoReceiptCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>


  <Type Name="PurchaseOrderHeader" Key="PurchaseOrderHeader" EntityId="3190" mapToParent="PurchaseOrderHeader">
    <Entity>CentrixERP.PurchaseOrder.Business.Entity.PurchaseOrderHeader, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.PurchaseOrder.Business.IManager.IPurchaseOrderHeaderManager, SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.PurchaseOrder.Business.Entity.PurchaseOrderHeaderCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="PoInvoice" Key="PoInvoice" EntityId="3191" mapToParent="PoInvoice">
    <Entity>CentrixERP.PurchaseOrder.Business.Entity.PoInvoice, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.PurchaseOrder.Business.IManager.IPoInvoiceManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.PurchaseOrder.Business.Entity.PoInvoiceCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <Type Name="PoReturnReceipt" Key="PoReturnReceipt" EntityId="4192" mapToParent="PoReturnReceipt">
    <Entity>CentrixERP.PurchaseOrder.Business.Entity.PoReturnReceipt, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.PurchaseOrder.Business.IManager.IPoReturnReceiptManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.PurchaseOrder.Business.Entity.PoReturnReceiptCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="OeOrderEntry" Key="OeOrderEntry" EntityId="5193" mapToParent="OeOrderEntry">
    <Entity>CentrixERP.OrderEntry.Business.Entity.OeOrderEntry, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.OrderEntry.Business.IManager.IOeOrderEntryManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.OrderEntry.Business.Entity.OeOrderEntryCriteria, SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <Type Name="OeInvoice" Key="OeInvoice" EntityId="6194" mapToParent="OeInvoice">
    <Entity>CentrixERP.OrderEntry.Business.Entity.OeInvoice, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.OrderEntry.Business.IManager.IOeInvoiceManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.OrderEntry.Business.Entity.OeInvoiceCriteria,SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="OeShipment" Key="OeShipment" EntityId="6193" mapToParent="OeShipment">
    <Entity>CentrixERP.OrderEntry.Business.Entity.OeShipment, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.OrderEntry.Business.IManager.IOeShipmentManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.OrderEntry.Business.Entity.OeShipmentCriteria, SagePOS.Server.Business.Entity</Criteria>
  </Type>

  <Type Name="OeShipmentReturn" Key="OeShipmentReturn" EntityId="6195" mapToParent="OeShipmentReturn">
    <Entity>CentrixERP.OrderEntry.Business.Entity.OeShipmentReturn, SagePOS.Server.Business.Entity</Entity>
    <IManager>CentrixERP.OrderEntry.Business.IManager.IOeShipmentReturnManager,SagePOS.Server.Business.IManager</IManager>
    <Criteria>CentrixERP.OrderEntry.Business.Entity.OeShipmentReturnCriteria, SagePOS.Server.Business.Entity</Criteria>
  </Type>
  <!--end Advanced Search-->
</TypeMapper>
