﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="D:\SF-Projects\Publish\CentrixERP\CentrixERP.Mlabbas" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Inventory/Template/ItemUnitOfMeasures/ItemUnitOfMeasure.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/CentrixERP.AccountsPayable.Business.Entity.pdb" publishTime="11/26/2014 11:20:47" />
    <file relUrl="Inventory/UnitOfMeasures/IcUnitOfMeasuresList.aspx" publishTime="04/29/2015 09:33:17" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Logging.dll" publishTime="10/27/2008 11:11:50" />
    <file relUrl="Inventory/Location/JS/IcLocationIntegration.js" publishTime="02/09/2015 13:22:51" />
    <file relUrl="Inventory/Template/IcUnitOfMeasures/IcUnitOfMeasuresListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Template/IcItemCard/IcItemCardListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/ItemLocationCosting/JS/IcItemLocationCosting.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="bin/CentrixERP.AccountsPayable.Business.Factory.pdb" publishTime="11/20/2014 12:32:38" />
    <file relUrl="Inventory/Adjustment/JS/IcAdjustmentDetail.js" publishTime="04/07/2015 15:35:55" />
    <file relUrl="bin/SF.CustomScriptControls.pdb" publishTime="09/05/2012 11:26:03" />
    <file relUrl="Inventory/Template/IcReceipt/IcReceiptListViewItem.html" publishTime="02/11/2015 15:19:39" />
    <file relUrl="Inventory/Template/IcCategory/IcCategoryListViewItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Template/IcOptions/IcOptionsListItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/Template/ItemStructure/ItemStructureListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/Centrix.UM.Business.Entity.pdb" publishTime="01/05/2015 11:06:17" />
    <file relUrl="bin/CentrixERP.Common.Business.IManager.dll" publishTime="11/19/2014 12:24:51" />
    <file relUrl="bin/Centrix.Inventory.DataAccess.IRepository.pdb" publishTime="06/02/2015 13:25:23" />
    <file relUrl="Inventory/Options/JS/IcOptions.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/Template/PriceListTax/PriceListTax.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Category/CSS/IcCategory.css" publishTime="11/26/2014 17:08:32" />
    <file relUrl="Inventory/Transfer/JS/IcTransferDetail.js" publishTime="02/09/2015 13:22:40" />
    <file relUrl="Inventory/Template/IcReceipt/IcReceiptDetailListItem.html" publishTime="03/15/2015 15:15:40" />
    <file relUrl="Inventory/Template/IcPriceListGroup/IcPriceListGroupAddItem.html" publishTime="02/09/2015 13:22:51" />
    <file relUrl="bin/CentrixERP.CashManagment.Business.Entity.dll" publishTime="01/25/2015 10:15:43" />
    <file relUrl="Inventory/Template/IcAccountSet/IcAccountSetListViewItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Template/IcWarrantyInfo/IcWarrantyInfoAddtem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/ItemStructure/CSS/ItemStructure.css" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/CSS/Images/tooltip.png" publishTime="11/26/2014 17:08:32" />
    <file relUrl="Inventory/Template/IcPriceListGroup/IcPriceListGroupListItem.html" publishTime="02/09/2015 13:22:51" />
    <file relUrl="Inventory/PriceListGroup/IcPriceListGroupList.aspx" publishTime="04/29/2015 09:35:26" />
    <file relUrl="Inventory/Template/IcWieghtUnitOfMeasures/IcWieghtUnitOfMeasureAddTemplate.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/Centrix.Inventory.Business.Entity.dll" publishTime="06/02/2015 12:42:57" />
    <file relUrl="Inventory/JS/ICCommonFunctions.js" publishTime="04/05/2015 13:22:04" />
    <file relUrl="Inventory/Template/Asset/AssetDetailsItem.html" publishTime="06/02/2015 12:09:36" />
    <file relUrl="Inventory/Adjustment/IcAdjustmentList.aspx" publishTime="02/09/2015 13:22:38" />
    <file relUrl="bin/CentrixERP.Common.Web.pdb" publishTime="05/19/2015 13:12:02" />
    <file relUrl="Inventory/Template/IcPriceListGroup/IcPriceListGroupListViewItem.html" publishTime="02/09/2015 13:22:51" />
    <file relUrl="bin/CentrixERP.Configuration.dll" publishTime="05/31/2015 11:23:07" />
    <file relUrl="Inventory/Template/IcAdjustment/IcAdjustmentListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Asset/JS/AssetGrid.js" publishTime="06/02/2015 12:44:17" />
    <file relUrl="bin/Centrix.Inventory.Business.Manager.pdb" publishTime="06/02/2015 13:25:27" />
    <file relUrl="Inventory/Template/IcItemCard/IcItemCardListViewItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/Adjustment/JS/IcAdjustment.js" publishTime="04/01/2015 14:34:23" />
    <file relUrl="Inventory/Shipment/CSS/Shipment.css" publishTime="05/24/2015 16:43:19" />
    <file relUrl="bin/SF.Framework.dll" publishTime="11/12/2014 16:15:47" />
    <file relUrl="Inventory/InventorySetup/JS/InventorySetup.js" publishTime="02/09/2015 13:22:38" />
    <file relUrl="bin/CentrixERP.AdministrativeSettings.Business.IManager.pdb" publishTime="03/18/2015 11:54:30" />
    <file relUrl="Inventory/Template/IcAccountSet/IcAccountSetListItem.html" publishTime="11/26/2014 17:08:33" />
    <file relUrl="Inventory/Template/PriceListGroupDiscount/PriceListGroupDiscountValueRow.html" publishTime="02/09/2015 13:22:51" />
    <file relUrl="Inventory/SegmentCode/JS/SegmentCodeJS.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/ItemCard/JS/ItemTax.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/Template/PriceListGroupItem/PriceListGroupItem.html" publishTime="02/09/2015 13:22:51" />
    <file relUrl="Inventory/PriceList/JS/AutoNumeric-1.9.21.js" publishTime="11/26/2014 17:08:33" />
    <file relUrl="Inventory/ItemCard/JS/IcItemCard.js" publishTime="02/09/2015 13:22:38" />
    <file relUrl="bin/CentrixERP.GeneralLedger.Business.Entity.dll" publishTime="02/01/2015 10:07:41" />
    <file relUrl="Inventory/Template/IcLocation/IcLocationIntegration.html" publishTime="02/09/2015 13:22:51" />
    <file relUrl="Inventory/PriceListGroup/JS/PriceListGroupItem.js" publishTime="02/09/2015 13:22:51" />
    <file relUrl="Inventory/Template/Shipment/IcShipmentListViewItem.html" publishTime="05/19/2015 10:36:46" />
    <file relUrl="Inventory/Options/IcOptions.aspx" publishTime="04/29/2015 09:36:39" />
    <file relUrl="Inventory/Receipt/JS/IcReceipt.js" publishTime="05/05/2015 12:15:16" />
    <file relUrl="Inventory/ItemLocationCosting/IcItemLocationCostingList.aspx" publishTime="04/29/2015 09:37:13" />
    <file relUrl="bin/Centrix.Inventory.Web.dll" publishTime="06/02/2015 13:25:35" />
    <file relUrl="bin/Iesi.Collections.pdb" publishTime="11/16/2013 04:33:22" />
    <file relUrl="Inventory/Transfer/JS/IcTransfer.js" publishTime="02/09/2015 13:22:40" />
    <file relUrl="Inventory/Options/CSS/IcOptions.css" publishTime="11/26/2014 17:08:33" />
    <file relUrl="bin/Iesi.Collections.xml" publishTime="05/07/2014 14:55:51" />
    <file relUrl="bin/CentrixERP.AccountsReceivable.Business.Factory.pdb" publishTime="03/23/2015 15:58:11" />
    <file relUrl="bin/Castle.Windsor.dll" publishTime="05/07/2014 14:55:51" />
    <file relUrl="Inventory/Template/IcOptions/IcDocumentNumberListViewItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Template/IcLocation/IcLocationListViewItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/PriceList/IcPriceListList.aspx" publishTime="04/29/2015 09:35:21" />
    <file relUrl="Inventory/Template/IcItemCardSerials/IcItemCardSerialsSelect.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/PriceListGroup/CS/PriceListGroup.css" publishTime="02/09/2015 13:22:51" />
    <file relUrl="Inventory/Shipment/IcShipmentList.aspx" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/PriceList/JS/PriceListTax.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/Template/ItemLocationCosting/ItemLocationCostingListViewItem.html" publishTime="04/06/2015 11:04:57" />
    <file relUrl="Inventory/Template/IcWarrantyInfo/IcWarrantyInfoListViewItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/CentrixERP.Common.Business.IManager.pdb" publishTime="11/19/2014 12:24:51" />
    <file relUrl="Inventory/Template/IcTransfer/IcTransferListViewItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="bin/log4net.dll" publishTime="05/07/2014 14:55:52" />
    <file relUrl="Inventory/ItemCard/CSS/ItemCard.css" publishTime="02/09/2015 13:22:38" />
    <file relUrl="bin/log4net.xml" publishTime="05/07/2014 14:55:52" />
    <file relUrl="Inventory/Template/IcAdjustment/IcAdjustmentAddItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Web.config" publishTime="05/19/2015 10:12:20" />
    <file relUrl="Inventory/Template/IcItemCardSerials/IcItemCardSerialsDetailsTemplate.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/CentrixERP.AdministrativeSettings.Business.Entity.pdb" publishTime="03/22/2015 10:39:17" />
    <file relUrl="bin/CentrixERP.CashManagment.Business.Factory.dll" publishTime="02/03/2014 11:36:38" />
    <file relUrl="Inventory/PriceListGroup/JS/PriceListGroupDiscountValuesGrid.js" publishTime="02/09/2015 13:22:51" />
    <file relUrl="Inventory/InventorySetup/CSS/InventorySetup.css" publishTime="11/26/2014 17:08:32" />
    <file relUrl="bin/Centrix.Inventory.Web.pdb" publishTime="06/02/2015 13:25:35" />
    <file relUrl="bin/Centrix.Inventory.DataAccess.IRepository.dll" publishTime="06/02/2015 13:25:23" />
    <file relUrl="Inventory/Location/CSS/LocationIntegration.css" publishTime="02/09/2015 13:22:51" />
    <file relUrl="Inventory/Template/IcUnitOfMeasures/IcUnitOfMeasereAddTemplate.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Template/IcUnitOfMeasures/IcUnitOfMeasuresListViewItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/NHibernate.pdb" publishTime="11/27/2013 17:01:43" />
    <file relUrl="bin/Centrix.UM.Business.IManager.pdb" publishTime="01/05/2015 11:06:19" />
    <file relUrl="Inventory/WieghtUnitOfMeasures/IcWieghtUnitOfMeasuresList.aspx" publishTime="04/29/2015 09:32:39" />
    <file relUrl="bin/SFCustomControls.pdb" publishTime="07/30/2013 11:37:33" />
    <file relUrl="Inventory/ItemCard/JS/ItemLocation.js" publishTime="11/26/2014 17:08:33" />
    <file relUrl="Inventory/Template/IcAdjustment/IcAdjustmentListViewItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/Template/IcTransfer/IcTransferDetailListItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="bin/CentrixERP.CashManagment.Business.Entity.pdb" publishTime="01/25/2015 10:15:42" />
    <file relUrl="bin/CentrixERP.Common.Business.Entity.dll" publishTime="05/11/2015 14:51:26" />
    <file relUrl="Inventory/UnitOfMeasures/JS/IcUnitOfMeasures.js" publishTime="02/09/2015 13:22:40" />
    <file relUrl="Inventory/AccountSet/CSS/IcAccountSet.css" publishTime="11/26/2014 17:08:32" />
    <file relUrl="Inventory/InventorySetup/CSS/ar-setup.css" publishTime="11/26/2014 17:08:32" />
    <file relUrl="Inventory/Category/JS/IcCategory.js" publishTime="02/09/2015 13:22:38" />
    <file relUrl="Inventory/Template/IcPriceList/IcPriceListDiscountListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Template/IcTransfer/IcTransferListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/SF.CustomScriptControls.dll" publishTime="09/05/2012 11:26:03" />
    <file relUrl="Inventory/CSS/CommonICStyles.css" publishTime="02/11/2015 15:18:57" />
    <file relUrl="Inventory/Segment/SegmentList.aspx" publishTime="04/29/2015 09:33:53" />
    <file relUrl="Inventory/Template/Shipment/IcShipmentDetailListItem.html" publishTime="04/19/2015 12:47:39" />
    <file relUrl="Inventory/PriceListGroup/JS/PriceListGroupDiscount.js" publishTime="02/09/2015 13:22:51" />
    <file relUrl="bin/Centrix.Notifications.Business.Entity.pdb" publishTime="05/22/2014 10:15:08" />
    <file relUrl="bin/CentrixERP.AccountsReceivable.Business.IManager.pdb" publishTime="05/20/2015 10:36:57" />
    <file relUrl="bin/SF.FrameworkEntity.dll" publishTime="11/12/2014 16:16:16" />
    <file relUrl="Inventory/Template/IcReceipt/IcReceiptListItem.html" publishTime="02/11/2015 15:18:57" />
    <file relUrl="Inventory/Segment/JS/SegmentJS.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="bin/Castle.Core.dll" publishTime="05/07/2014 14:55:51" />
    <file relUrl="Inventory/Template/ItemLocationCosting/IcItemLocationCostingAddItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/Centrix.UM.Business.Entity.dll" publishTime="01/05/2015 11:06:17" />
    <file relUrl="Inventory/Transfer/CSS/transfer.css" publishTime="02/09/2015 13:22:40" />
    <file relUrl="bin/CentrixERP.Common.Web.dll" publishTime="05/19/2015 13:12:02" />
    <file relUrl="Inventory/SegmentCode/JS/SegmentCodeGrid.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/PriceList/CSS/PriceList.css" publishTime="11/26/2014 17:08:33" />
    <file relUrl="Inventory/Template/IcPriceList/IcPriceListAddItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/NHibernate.xml" publishTime="05/07/2014 14:55:52" />
    <file relUrl="bin/Castle.Windsor.xml" publishTime="05/07/2014 14:55:51" />
    <file relUrl="Inventory/Template/IcWieghtUnitOfMeasures/IcWieghtUnitOfMeasuresListViewItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Template/IcPriceList/IcPriceListListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Template/IcAccountSet/IcAccountSetAddItem.html" publishTime="11/26/2014 17:08:33" />
    <file relUrl="Inventory/IOC.config" publishTime="05/27/2015 16:40:25" />
    <file relUrl="bin/CentrixERP.Common.Business.Entity.pdb" publishTime="05/11/2015 14:51:26" />
    <file relUrl="Inventory/Template/IcLocation/IcLocationListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Segment/CSS/SegmentCSS.css" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/PriceListGroup/JS/IcPriceListGroup.js" publishTime="02/09/2015 13:22:51" />
    <file relUrl="Inventory/Receipt/CSS/Receipt.css" publishTime="05/05/2015 15:29:51" />
    <file relUrl="Inventory/ItemLocationCosting/CS/ItemLocationCosting.css" publishTime="11/26/2014 17:08:33" />
    <file relUrl="Inventory/Location/IcLocationList.aspx" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/Template/Segment/SegmentListViewItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/Template/ItemLocationCosting/ItemLocationCosting.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Template/ItemStructure/ItemStructureListViewItem.html" publishTime="02/09/2015 13:22:40" />
    <file relUrl="bin/CentrixERP.Configuration.pdb" publishTime="05/31/2015 11:23:07" />
    <file relUrl="Inventory/Location/JS/IcLocation.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="bin/Castle.Windsor.pdb" publishTime="02/16/2013 02:42:22" />
    <file relUrl="bin/CX.Framework.dll" publishTime="02/08/2015 12:37:41" />
    <file relUrl="Inventory/Shipment/JS/IcShipmentDetail.js" publishTime="05/17/2015 15:11:27" />
    <file relUrl="Inventory/Template/IcCategory/IcCategoryAddItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/PriceListGroup/JS/PriceListGroupTax.js" publishTime="02/09/2015 13:22:51" />
    <file relUrl="bin/CentrixERP.Common.Business.Factory.pdb" publishTime="11/20/2014 09:58:32" />
    <file relUrl="bin/CentrixERP.AccountsReceivable.Business.IManager.dll" publishTime="05/20/2015 10:36:57" />
    <file relUrl="bin/CentrixERP.AdministrativeSettings.Business.IManager.dll" publishTime="03/18/2015 11:54:30" />
    <file relUrl="Inventory/Template/SegmentCode/SegmentCodeListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/centrixgrid/CentrixGrid.js" publishTime="11/26/2014 17:08:32" />
    <file relUrl="Inventory/Template/IcItemCard/IcItemCardAddItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/SegmentCode/CSS/SegmentCodeCSS.css" publishTime="02/09/2015 13:22:39" />
    <file relUrl="bin/Centrix.Inventory.Business.Manager.dll" publishTime="06/02/2015 13:25:27" />
    <file relUrl="Inventory/Template/IcCategory/IcCategoryListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/Krystalware.SlickUpload.dll" publishTime="11/21/2011 14:28:38" />
    <file relUrl="bin/Castle.Core.xml" publishTime="05/07/2014 14:55:51" />
    <file relUrl="Inventory/Template/IcReceipt/IcReceiptAddItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/InventorySetup/InventorySetup.aspx" publishTime="06/02/2015 12:52:16" />
    <file relUrl="Inventory/Template/IcWarrantyInfo/IcWarrantyInfoListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/CentrixERP.AccountsReceivable.Business.Entity.dll" publishTime="05/20/2015 10:32:08" />
    <file relUrl="bin/CentrixERP.Common.Business.Factory.dll" publishTime="11/20/2014 09:58:32" />
    <file relUrl="Inventory/Receipt/JS/IcReceiptDetails.js" publishTime="05/10/2015 16:50:40" />
    <file relUrl="Inventory/Location/CSS/Location.css" publishTime="11/26/2014 17:08:33" />
    <file relUrl="Inventory/Template/ItemLocationCosting/IcItemLocationCostingListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/ServiceStack.Interfaces.dll" publishTime="06/30/2011 12:29:40" />
    <file relUrl="Inventory/Template/IcItemCardSerials/IcItemCardSerialsAdd.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Template/IcOptions/IcDocumentNumbersRow.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/NHibernate.dll" publishTime="05/07/2014 14:55:52" />
    <file relUrl="Inventory/PriceList/JS/IcPriceList.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="bin/Microsoft.Practices.EnterpriseLibrary.Common.dll" publishTime="10/27/2008 11:11:50" />
    <file relUrl="Inventory/SegmentCode/SegmentCodeList.aspx" publishTime="04/29/2015 09:33:44" />
    <file relUrl="bin/Microsoft.Practices.Unity.Configuration.dll" publishTime="10/24/2008 18:03:22" />
    <file relUrl="Inventory/WieghtUnitOfMeasures/JS/IcWieghtUnitOfMeasures.js" publishTime="02/09/2015 13:22:40" />
    <file relUrl="Inventory/Template/IcItemCardSerials/IcItemCardSerialsGet.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/Centrix.UM.Business.IManager.dll" publishTime="01/05/2015 11:06:20" />
    <file relUrl="Inventory/Shipment/JS/IcShipment.js" publishTime="05/24/2015 15:04:49" />
    <file relUrl="Inventory/centrixgrid/CentrixGrid.aspx" publishTime="11/26/2014 17:08:32" />
    <file relUrl="bin/CentrixERP.AccountsPayable.Business.IManager.dll" publishTime="11/26/2014 11:22:01" />
    <file relUrl="bin/Centrix.Inventory.Business.Entity.pdb" publishTime="06/02/2015 12:42:57" />
    <file relUrl="Inventory/Segment/CSS/generalLedgerCSS.css" publishTime="11/26/2014 17:08:33" />
    <file relUrl="Inventory/Template/IcTransfer/IcTransferAddItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/Template/IcPriceList/IcPriceListListViewItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Web.config" publishTime="03/19/2015 13:08:35" />
    <file relUrl="bin/ServiceStack.Redis.dll" publishTime="06/30/2011 12:29:44" />
    <file relUrl="Inventory/ItemCardSerials/JS/ItemCardSerials.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/ItemCardSerials/CSS/ItemCardSerials.css" publishTime="11/26/2014 17:08:33" />
    <file relUrl="bin/SF.FrameworkEntity.pdb" publishTime="11/12/2014 16:16:16" />
    <file relUrl="Inventory/Template/ItemStructure/ItemStructureAddItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="bin/log4net.pdb" publishTime="12/04/2013 16:49:47" />
    <file relUrl="Inventory/Segment/JS/segmentGrid.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="bin/CentrixERP.AccountsPayable.Business.Factory.dll" publishTime="11/20/2014 12:32:38" />
    <file relUrl="bin/Centrix.Inventory.Business.IManager.dll" publishTime="06/02/2015 13:25:20" />
    <file relUrl="bin/ServiceStack.Common.dll" publishTime="06/30/2011 12:29:40" />
    <file relUrl="Inventory/Template/Shipment/IcShipmentAddItem.html" publishTime="05/19/2015 10:02:18" />
    <file relUrl="bin/CentrixERP.AdministrativeSettings.Business.Entity.dll" publishTime="03/22/2015 10:39:17" />
    <file relUrl="bin/SF.Framework.pdb" publishTime="11/12/2014 16:15:47" />
    <file relUrl="bin/CentrixERP.AccountsPayable.Business.IManager.pdb" publishTime="11/26/2014 11:22:01" />
    <file relUrl="Inventory/AccountSet/IcAccountSetList.aspx" publishTime="04/29/2015 09:38:04" />
    <file relUrl="Inventory/Template/IcWieghtUnitOfMeasures/IcWieghtUnitOfMeasuresListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/ServiceStack.Text.dll" publishTime="06/30/2011 12:29:40" />
    <file relUrl="Inventory/Template/SegmentCode/SegmentCodeRowTemplate.html" publishTime="02/09/2015 13:22:40" />
    <file relUrl="bin/CentrixERP.CashManagment.Business.Factory.pdb" publishTime="02/03/2014 11:36:38" />
    <file relUrl="Inventory/Template/PriceListGroupDiscount/PriceListGroupDiscount.html" publishTime="02/09/2015 13:22:51" />
    <file relUrl="Inventory/Template/Shipment/IcShipmentListItem.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="Inventory/Asset/AssetList.aspx" publishTime="06/02/2015 11:46:50" />
    <file relUrl="Inventory/Template/IcAdjustment/IcAdjustmentDetailListItem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/Category/IcCategoryList.aspx" publishTime="04/29/2015 09:37:40" />
    <file relUrl="Inventory/AccountSet/JS/IcAccountSet.js" publishTime="02/09/2015 13:22:38" />
    <file relUrl="Inventory/Template/ItemTax/ItemTax.html" publishTime="11/26/2014 17:08:34" />
    <file relUrl="bin/SFCustomControls.dll" publishTime="07/30/2013 11:37:33" />
    <file relUrl="bin/CentrixERP.GeneralLedger.Business.Entity.pdb" publishTime="02/01/2015 10:07:41" />
    <file relUrl="Inventory/Receipt/IcReceiptList.aspx" publishTime="02/11/2015 15:18:57" />
    <file relUrl="Inventory/Template/IcLocation/IcLocationAddtem.html" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/Asset/CSS/assets.css" publishTime="06/02/2015 10:45:42" />
    <file relUrl="Inventory/PriceList/JS/PricelistDiscountsGrid.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="bin/CentrixERP.AccountsReceivable.Business.Entity.pdb" publishTime="05/20/2015 10:32:08" />
    <file relUrl="Inventory/ItemStructure/JS/ItemStructure.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="Inventory/ItemCard/IcItemCardList.aspx" publishTime="02/09/2015 13:22:38" />
    <file relUrl="Inventory/Template/PriceListGroupTax/PriceListGroupTax.html" publishTime="02/09/2015 13:22:51" />
    <file relUrl="Inventory/WarrantyInfo/IcWarrantyInfoList.aspx" publishTime="04/29/2015 09:32:51" />
    <file relUrl="Inventory/Adjustment/CSS/Adjustment.css" publishTime="02/09/2015 13:22:38" />
    <file relUrl="Inventory/WarrantyInfo/JS/IcWarrantyInfo.js" publishTime="02/09/2015 13:22:40" />
    <file relUrl="Inventory/ItemStructure/ItemStructureList.aspx" publishTime="04/29/2015 09:36:59" />
    <file relUrl="bin/Centrix.Inventory.Business.IManager.pdb" publishTime="06/02/2015 13:25:20" />
    <file relUrl="bin/Iesi.Collections.dll" publishTime="05/07/2014 14:55:51" />
    <file relUrl="bin/CX.Framework.pdb" publishTime="02/08/2015 12:37:41" />
    <file relUrl="Inventory/SegmentCode/AddSegmentCode.aspx" publishTime="04/29/2015 09:33:29" />
    <file relUrl="Inventory/Template/SegmentCode/SegmentCodeViewListItem.html" publishTime="02/09/2015 13:22:40" />
    <file relUrl="Inventory/Transfer/IcTransferList.aspx" publishTime="04/29/2015 09:33:14" />
    <file relUrl="Inventory/ItemCard/JS/ItemUnitOfMeasure.js" publishTime="02/09/2015 13:22:39" />
    <file relUrl="bin/Centrix.Notifications.Business.Entity.dll" publishTime="05/22/2014 10:15:08" />
    <file relUrl="bin/CentrixERP.AccountsPayable.Business.Entity.dll" publishTime="11/26/2014 11:20:47" />
    <file relUrl="bin/CentrixERP.AccountsReceivable.Business.Factory.dll" publishTime="03/23/2015 15:58:12" />
    <file relUrl="bin/Castle.Core.pdb" publishTime="02/16/2013 02:42:18" />
  </publishProfile>
</publishData>