﻿<?xml version="1.0" encoding="utf-8" ?>
<castle inspectionBehavior="none">
  <components>

    <component id="IDBConnection"
      service="CX.Framework.IDBConnection, CX.Framework"
      type="CX.Framework.DBConnection, CX.Framework"
               
      />

    <component id="ILogger"
      service="CX.Framework.Log.ILogger, CX.Framework"
      type="CX.Framework.Log.Log4netLogger, CX.Framework"
      inspectionBehavior="none"/>    

    <component id="IWebSession"
      service="CX.Framework.Session.IWebSession, CX.Framework"
      type="CX.Framework.Session.RedisSession, CX.Framework"
      inspectionBehavior="none"/>

    <component id="ISecurityManager"
      service="CX.Framework.Security.ISecurityManager, CX.Framework"
      type="CX.Framework.Security.WebSecurityManager, CX.Framework"
      inspectionBehavior="none"/>

    <component id="ISecurityManager"
      service="CX.Framework.Security.ISecurityManager, CX.Framework"
      type="CX.Framework.Security.WebSecurityManager, CX.Framework"
      inspectionBehavior="none"/>

    <component id="IBusinessManagerBase"
     service="CX.Framework.IBusinessManagerBase`2, CX.Framework"
     type="CX.Framework.BusinessManagerBase`2, CX.Framework"
               inspectionBehavior="none" lifestyle="transient"/>

    <component id="IRepositoryBaseClass"
 service="CX.Framework.IRepositoryBaseClass`2, CX.Framework"
 type="CX.Framework.RepositoryBaseClass`2, CX.Framework"
    inspectionBehavior="none" lifestyle="transient"/>

    <component id="IIcReceiptManager"
     service="Centrix.Inventory.Business.IManager.IIcReceiptManager,CentrixERP.Business.IManager"
     type="Centrix.Inventory.Business.Manager.IcReceiptManager,CentrixERP.Business.Manager"
               inspectionBehavior="none" lifestyle="transient"/>

    <component id="IIcShipmentManager"
     service="Centrix.Inventory.Business.IManager.IIcShipmentManager,CentrixERP.Business.IManager"
     type="Centrix.Inventory.Business.Manager.IcShipmentManager,CentrixERP.Business.Manager"
               inspectionBehavior="none" lifestyle="transient"/>

    <component id="IIcTransferManager"
     service="Centrix.Inventory.Business.IManager.IIcTransferManager,CentrixERP.Business.IManager"
     type="Centrix.Inventory.Business.Manager.IcTransferManager,CentrixERP.Business.Manager"
               inspectionBehavior="none" lifestyle="transient"/>

    <component id="IIcAdjustmentManager"
     service="Centrix.Inventory.Business.IManager.IIcAdjustmentManager,CentrixERP.Business.IManager"
     type="Centrix.Inventory.Business.Manager.IcAdjustmentManager,CentrixERP.Business.Manager"
               inspectionBehavior="none" lifestyle="transient"/>


    <component id="ICategoryManager"
     service="Centrix.Inventory.Business.IManager.ICategoryManager,CentrixERP.Business.IManager"
     type="Centrix.Inventory.Business.Manager.CategoryManager,CentrixERP.Business.Manager"
               inspectionBehavior="none" lifestyle="transient"/>


    <component id="IIcDayEndProcessingManager"
     service="Centrix.Inventory.Business.IManager.IIcDayEndProcessingManager,CentrixERP.Business.IManager"
     type="Centrix.Inventory.Business.Manager.IcDayEndProcessingManager,CentrixERP.Business.Manager"
               inspectionBehavior="none" lifestyle="transient"/>
    
    <component id="IIcCommonQueriesManager"
     service="Centrix.Inventory.Business.IManager.IIcCommonQueriesManager,CentrixERP.Business.IManager"
     type="Centrix.Inventory.Business.Manager.IcCommonQueriesManager,CentrixERP.Business.Manager"
               inspectionBehavior="none" lifestyle="transient"/>
    
    <component id="IIcItemCardSerialManager"
     service="Centrix.Inventory.Business.IManager.IIcItemCardSerialManager,CentrixERP.Business.IManager"
     type="Centrix.Inventory.Business.Manager.IcItemCardSerialManager,CentrixERP.Business.Manager"
               inspectionBehavior="none" lifestyle="transient"/>

    <component id="IIcAccountingIntegrationManager"
     service="Centrix.Inventory.Business.IManager.IIcAccountingIntegrationManager,CentrixERP.Business.IManager"
     type="Centrix.Inventory.Business.Manager.IcAccountingIntegrationManager,CentrixERP.Business.Manager"
               inspectionBehavior="none" lifestyle="transient"/>




  </components>
</castle>
