<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
    <appSettings>
        <add key="Domain" value="http://localhsot/"/>
        <add key="RootDirectory" value="CentrixERPV3.5.Web/"/>
        <add key="Application" value="UserManagement/"/>
        <add key="SystemRole" value="1"/>
        <add key="SystemUser" value="1"/>
        <add key="SpecialChatachterRegExpression" value="[^a-zA-Z0-9]"/>
		</appSettings>
</configuration>

