﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix3">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>2.04167in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>1.20833in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Rectangle Name="Rectangle2">
                      <ReportItems>
                        <Textbox Name="item_bar_code">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Code.clsIDAutomationBarcode.Code128(Fields!item_bar_code.Value)</Value>
                                  <Style>
                                    <FontFamily>IDAutomationSC128L DEMO</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>item_bar_code</rd:DefaultName>
                          <Top>0.125in</Top>
                          <Left>0.13542in</Left>
                          <Height>0.44097in</Height>
                          <Width>1.77083in</Width>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <Textbox Name="default_price">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!default_price.Value</Value>
                                  <Style>
                                    <Format>0.000;(0.000)</Format>
                                  </Style>
                                </TextRun>
                                <TextRun>
                                  <Value> JD</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>default_price</rd:DefaultName>
                          <Top>0.63542in</Top>
                          <Left>0.26042in</Left>
                          <Height>0.25in</Height>
                          <Width>1.47917in</Width>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </ReportItems>
                      <KeepTogether>true</KeepTogether>
                      <Style>
                        <Border>
                          <Style>None</Style>
                        </Border>
                      </Style>
                    </Rectangle>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Details" />
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet1</DataSetName>
        <Top>0.405in</Top>
        <Left>0.44667in</Left>
        <Height>1.20833in</Height>
        <Width>2.04167in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>2.19667in</Height>
    <Style>
      <Border>
        <Style>None</Style>
      </Border>
    </Style>
  </Body>
  <Width>3.18625in</Width>
  <Page>
    <PageHeight>8.46457in</PageHeight>
    <PageWidth>5.90551in</PageWidth>
    <LeftMargin>0.05906in</LeftMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>DataSource1</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>0546f6fb-2d2c-4e6e-8670-b16dd5eb0da0</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@item_from">
            <Value>=Parameters!item_from.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@item_to">
            <Value>=Parameters!item_to.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@itemids">
            <Value>=Parameters!itemids.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>SP_BarCode</CommandText>
      </Query>
      <Fields>
        <Field Name="item_card_id">
          <DataField>item_card_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="item_description">
          <DataField>item_description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="stock_item">
          <DataField>stock_item</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="item_number">
          <DataField>item_number</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="item_bar_code">
          <DataField>item_bar_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="default_price">
          <DataField>default_price</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="segment_code_id">
          <DataField>segment_code_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="segment_code_description">
          <DataField>segment_code_description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="segment_name">
          <DataField>segment_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="itemids">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>itemids</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="item_from">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>item from</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="item_to">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <Prompt>item to</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
  </ReportParameters>
  <Language>en-US</Language>
  <CodeModules>
    <CodeModule>IDAutomation.NetAssembly, Version=2014.5.0.0, Culture=neutral, PublicKeyToken=f77ee95231f619c9</CodeModule>
  </CodeModules>
  <Classes>
    <Class>
      <ClassName>IDAutomation.NETAssembly.FontEncoder</ClassName>
      <InstanceName>clsIDAutomationBarcode</InstanceName>
    </Class>
  </Classes>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>856b89df-05b0-476a-9d37-56e4aa0ee698</rd:ReportID>
</Report>