﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AE69C387-5C95-42E9-A9E6-08D9EB4FB3BC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CentrixERP.DataAccess.Repository</RootNamespace>
    <AssemblyName>CentrixERP.DataAccess.Repository</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CentrixERP.Business.Entity, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\CentrixERP3.5\CentrixERP.Business.Entity.dll</HintPath>
    </Reference>
    <Reference Include="CentrixERP.Business.Factory">
      <HintPath>..\CentrixERP.Business.Factory\bin\CentrixERP.Business.Factory.dll</HintPath>
    </Reference>
    <Reference Include="CentrixERP.Business.IManager, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\CentrixERP3.5\CentrixERP.Business.IManager.dll</HintPath>
    </Reference>
    <Reference Include="CentrixERP.Configuration">
      <HintPath>..\CentrixERP.Configuration\bin\Debug\CentrixERP.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="CentrixERP.DataAccess.IRepository, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\CentrixERP3.5\CentrixERP.DataAccess.IRepository.dll</HintPath>
    </Reference>
    <Reference Include="CX.Framework, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\CX.Framework\CX.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\NewR\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="SF.Framework, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\Framework\SF.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SF.FrameworkEntity, Version=1.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>R:\Framework\SF.FrameworkEntity.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Address\AddressMapper.cs" />
    <Compile Include="Common\Address\AddressRepository.cs" />
    <Compile Include="Common\City\CityMapper.cs" />
    <Compile Include="Common\City\CityRepository.cs" />
    <Compile Include="Common\Configration\ConfigrationMapper.cs" />
    <Compile Include="Common\Configration\ConfigrationRepository.cs" />
    <Compile Include="Common\Country\CountryMapper.cs" />
    <Compile Include="Common\Country\CountryRepository.cs" />
    <Compile Include="Common\DataTypeContent\DataTypeContentMapper.cs" />
    <Compile Include="Common\DataTypeContent\DataTypeContentRepository.cs" />
    <Compile Include="Common\DataType\DataTypeMapper.cs" />
    <Compile Include="Common\DataType\DataTypeRepository.cs" />
    <Compile Include="Common\DocumentEntity\DocumentEntityMapper.cs" />
    <Compile Include="Common\DocumentEntity\DocumentEntityRepository.cs" />
    <Compile Include="Common\DocumentFolder\DocumentFolderMapper.cs" />
    <Compile Include="Common\DocumentFolder\DocumentFolderRepository.cs" />
    <Compile Include="Common\Document\DocumentMapper.cs" />
    <Compile Include="Common\Document\DocumentRepository.cs" />
    <Compile Include="Common\DuplicationRuleFilterType\DuplicationRuleFilterTypeMapper.cs" />
    <Compile Include="Common\DuplicationRuleFilterType\DuplicationRuleFilterTypeRepository.cs" />
    <Compile Include="Common\DuplicationRule\DuplicationRuleMapper.cs" />
    <Compile Include="Common\DuplicationRule\DuplicationRuleRepository.cs" />
    <Compile Include="Common\EmailEntity\EmailEntityMapper.cs" />
    <Compile Include="Common\EmailEntity\EmailEntityRepository.cs" />
    <Compile Include="Common\Email\EmailMapper.cs" />
    <Compile Include="Common\Email\EmailRepository.cs" />
    <Compile Include="Common\EntityControlConfigEvents\EntityControlConfigEventsMapper.cs" />
    <Compile Include="Common\EntityControlConfigEvents\EntityControlConfigEventsRepository.cs" />
    <Compile Include="Common\EntityControlConfig\EntityControlConfigMapper.cs" />
    <Compile Include="Common\EntityControlConfig\EntityControlConfigRepository.cs" />
    <Compile Include="Common\EntityControl\EntityControlsMapper.cs" />
    <Compile Include="Common\EntityControl\EntityControlsRepository.cs" />
    <Compile Include="Common\EntityLock\EntityLockMapper.cs" />
    <Compile Include="Common\EntityLock\EntityLockRepository.cs" />
    <Compile Include="Common\Entity\SystemEntityMapper.cs" />
    <Compile Include="Common\Entity\SystemEntityRepository.cs" />
    <Compile Include="Common\ModuleField\ModuleFieldMapper.cs" />
    <Compile Include="Common\ModuleField\ModuleFieldRepository.cs" />
    <Compile Include="Common\Module\ModuleMapper.cs" />
    <Compile Include="Common\Module\ModuleRepository.cs" />
    <Compile Include="Common\NavigationMenue\NavigationMenueMapper.cs" />
    <Compile Include="Common\NavigationMenue\NavigationMenueRepository.cs" />
    <Compile Include="Common\NoteEntity\NoteEntityMapper.cs" />
    <Compile Include="Common\NoteEntity\NoteEntityRepository.cs" />
    <Compile Include="Common\Note\NoteMapper.cs" />
    <Compile Include="Common\Note\NoteRepository.cs" />
    <Compile Include="Common\PhoneEntity\PhoneEntityMapper.cs" />
    <Compile Include="Common\PhoneEntity\PhoneEntityRepository.cs" />
    <Compile Include="Common\Phone\PhoneMapper.cs" />
    <Compile Include="Common\Phone\PhoneRepository.cs" />
    <Compile Include="Common\RecentView\RecentViewMapper.cs" />
    <Compile Include="Common\RecentView\RecentViewRepository.cs" />
    <Compile Include="Common\SearchCriteria\SearchCriteriaMapper.cs" />
    <Compile Include="Common\SearchCriteria\SearchCriteriaRepository.cs" />
    <Compile Include="Common\SystemConfigurationWebKey\SystemConfigurationWebKeyMapper.cs" />
    <Compile Include="Common\SystemConfigurationWebKey\SystemConfigurationWebKeyRepository.cs" />
    <Compile Include="Common\TimeZone\TimeZoneMapper.cs" />
    <Compile Include="Common\TimeZone\TimeZoneRepository.cs" />
    <Compile Include="PosClient\ClientLogin\ClientLoginMapper.cs" />
    <Compile Include="PosClient\ClientLogin\ClientLoginRepository.cs" />
    <Compile Include="PosClient\CloseRegister\CloseRegisterMapper.cs" />
    <Compile Include="PosClient\CloseRegister\CloseRegisterRepository.cs" />
    <Compile Include="PosClient\InvoiceCustomFeilds\InvoiceCustomFeildsMapper.cs" />
    <Compile Include="PosClient\InvoiceCustomFeilds\InvoiceCustomFeildsRepository.cs" />
    <Compile Include="PosClient\InvoiceItem\InvoiceItemMapper.cs" />
    <Compile Include="PosClient\InvoiceItem\InvoiceItemRepository.cs" />
    <Compile Include="PosClient\InvoicePayments\InvoicePaymentsMapper.cs" />
    <Compile Include="PosClient\InvoicePayments\InvoicePaymentsRepository.cs" />
    <Compile Include="PosClient\Invoice\InvoiceMapper.cs" />
    <Compile Include="PosClient\Invoice\InvoiceRepository.cs" />
    <Compile Include="PosClient\LocalConfiguration\LocalConfigurationMapper.cs" />
    <Compile Include="PosClient\LocalConfiguration\LocalConfigurationRepository.cs" />
    <Compile Include="PosClient\RegisterAmounts\RegisterAmountsMapper.cs" />
    <Compile Include="PosClient\RegisterAmounts\RegisterAmountsRepository.cs" />
    <Compile Include="PosClient\TransactionType\TransactionTypeMapper.cs" />
    <Compile Include="PosClient\TransactionType\TransactionTypeRepository.cs" />
    <Compile Include="POS\Company\CompanyMapper.cs" />
    <Compile Include="POS\Company\CompanyRepository.cs" />
    <Compile Include="POS\CustomFild\CustomFildMapper.cs" />
    <Compile Include="POS\CustomFild\CustomFildRepository.cs" />
    <Compile Include="POS\GiftVoucher\GiftVoucherMapper.cs" />
    <Compile Include="POS\GiftVoucher\GiftVoucherRepository.cs" />
    <Compile Include="POS\PaymentCode\POSPaymentCodeMapper.cs" />
    <Compile Include="POS\PaymentCode\POSPaymentCodeRepository.cs" />
    <Compile Include="POS\POSItemCardSerial\POSItemCardSerialMapper.cs" />
    <Compile Include="POS\POSItemCardSerial\POSItemCardSerialRepository.cs" />
    <Compile Include="POS\POSCurrencyRateDetails\POSCurrencyRateDetailsMapper.cs" />
    <Compile Include="POS\POSCurrencyRateDetails\POSCurrencyRateDetailsRepository.cs" />
    <Compile Include="POS\POSCurrency\POSCurrencyMapper.cs" />
    <Compile Include="POS\POSCurrency\POSCurrencyRepository.cs" />
    <Compile Include="POS\POSCustomer\POSCustomerMapper.cs" />
    <Compile Include="POS\POSCustomer\POSCustomerRepository.cs" />
    <Compile Include="POS\POSItemTax\POsItemTaxRepository.cs" />
    <Compile Include="POS\POSItemPriceList\POSItemPriceListMapper.cs" />
    <Compile Include="POS\POSItemPriceList\POSItemPriceListRepository.cs" />
    <Compile Include="POS\POSItemCard\POSItemCardMapper.cs" />
    <Compile Include="POS\POSItemCard\POSItemCardRepository.cs" />
    <Compile Include="POS\IcSync\IcSyncMapper.cs" />
    <Compile Include="POS\IcSync\IcSyncRepository.cs" />
    <Compile Include="POS\Person\PersonMapper.cs" />
    <Compile Include="POS\Person\PersonRepository.cs" />
    <Compile Include="POS\PhoneEntity\PhoneEntityMapper.cs" />
    <Compile Include="POS\PhoneEntity\PhoneEntityRepository.cs" />
    <Compile Include="POS\PosBankAccount\PosBankAccountRepository.cs" />
    <Compile Include="POS\PosGlAccount\PosGlAccountRepository.cs" />
    <Compile Include="POS\POSItemTax\POSItemTaxMapper.cs" />
    <Compile Include="POS\POSPriceList\POSPriceListMapper.cs" />
    <Compile Include="POS\POSPriceList\POsPriceListRepository.cs" />
    <Compile Include="POS\POSStock\POSStockMapper.cs" />
    <Compile Include="POS\POSStock\POSStockRepository.cs" />
    <Compile Include="POS\PosSyncConfiguration\PosSyncConfigurationRepository.cs" />
    <Compile Include="POS\PosSyncLog\PosSyncLogMapper.cs" />
    <Compile Include="POS\PosSyncLog\PosSyncLogRepository.cs" />
    <Compile Include="POS\POSSync\POSSyncRepository.cs" />
    <Compile Include="POS\PosSystemConfigration\PosSystemConfigrationMapper.cs" />
    <Compile Include="POS\PosSystemConfigration\PosSystemConfigrationRepository.cs" />
    <Compile Include="POS\Properties\AssemblyInfo.cs" />
    <Compile Include="POS\QuickKeysProduct\QuickKeysProductMapper.cs" />
    <Compile Include="POS\QuickKeysProduct\QuickKeysProductRepository.cs" />
    <Compile Include="POS\QuickKeys\QuickKeysMapper.cs" />
    <Compile Include="POS\QuickKeys\QuickKeysRepository.cs" />
    <Compile Include="POS\Register\RegisterMapper.cs" />
    <Compile Include="POS\Register\RegisterRepository.cs" />
    <Compile Include="POS\Store\StoreMapper.cs" />
    <Compile Include="POS\Store\StoreRepository.cs" />
    <Compile Include="POS\SyncSchedule\SyncScheduleRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UM\Area\AreaMapper.cs" />
    <Compile Include="UM\Area\AreaRepository.cs" />
    <Compile Include="UM\PermissionExceptions\PermissionExceptionsMapper.cs" />
    <Compile Include="UM\PermissionExceptions\PermissionExceptionsRepository.cs" />
    <Compile Include="UM\Permission\PermissionMapper.cs" />
    <Compile Include="UM\Permission\PermissionRepository.cs" />
    <Compile Include="UM\RolePermission\RolePermissionMapper.cs" />
    <Compile Include="UM\RolePermission\RolePermissionRepository.cs" />
    <Compile Include="UM\Role\RoleMapper.cs" />
    <Compile Include="UM\Role\RoleRepository.cs" />
    <Compile Include="UM\Shifts\ShiftsMapper.cs" />
    <Compile Include="UM\Shifts\ShiftsRepository.cs" />
    <Compile Include="UM\Team\TeamMapper.cs" />
    <Compile Include="UM\Team\TeamRepository.cs" />
    <Compile Include="UM\UserArea\UserAreaMapper.cs" />
    <Compile Include="UM\UserArea\UserAreaRepository.cs" />
    <Compile Include="UM\UserEmail\EmailUserMapper.cs" />
    <Compile Include="UM\UserEmail\EmailUserRepository.cs" />
    <Compile Include="UM\UserLoggin\UserLogginMapper.cs" />
    <Compile Include="UM\UserLoggin\UserLogginRepository.cs" />
    <Compile Include="UM\UserStoreShifts\UserStoreShifsMapper.cs" />
    <Compile Include="UM\UserStoreShifts\UserStoreShifsRepository.cs" />
    <Compile Include="UM\User\UserMapper.cs" />
    <Compile Include="UM\User\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="POS\obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="POS\obj\Debug\Centrix.POS.Server.DataAccess.Repository.csproj.FileListAbsolute.txt" />
    <Content Include="POS\obj\Debug\Centrix.POS.Server.DataAccess.Repository.dll" />
    <Content Include="POS\obj\Debug\Centrix.POS.Server.DataAccess.Repository.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="POS\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="POS\obj\Debug\ResolveAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2181</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>copy $(TargetDir)CentrixERP.DataAccess.Repository.dll  $(SolutionDir)CentrixERP.Web\bin
copy $(TargetDir)CentrixERP.DataAccess.Repository.pdb  $(SolutionDir)CentrixERP.Web\bin</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>